  2520→      <div className="flex items-center justify-end gap-2 border-t border-border bg-muted/30 px-4 py-3">
  2521→        <Button variant="outline" onClick={onCancel}>Cancel</Button>
  2522→        <Button onClick={onSave} disabled={saving} className="bg-emerald-600 text-white hover:bg-emerald-700">
  2523→          {saving ? <Loader2 className="mr-1.5 size-4 animate-spin" /> : <Check className="mr-1.5 size-4" />}
  2524→          {isEdit ? "Save Changes" : "Add Tour"}
  2525→        </Button>
  2526→      </div>
  2527→    </div>
  2528→  );
  2529→}
  2530→
  2531→/* ================================================================== */
  2532→/* Transport Tab                                                     */
  2533→/* ================================================================== */
  2534→
  2535→interface TransportFormState {
  2536→  id?: string;
  2537→  carType: string;
  2538→  noOfPax: string;
  2539→  transportType: string;
  2540→  pickupDateTime: string;
  2541→  pickupLocation: string;
  2542→  dropoffLocation: string;
  2543→  flightNumber: string;
  2544→  netRate: string;
  2545→  sellRate: string;
  2546→  supplierId: string;
  2547→  contactNumber: string;
  2548→  status: string;
  2549→  confirmationNumber: string;
  2550→  comments: string;
  2551→  showOnVoucher: boolean;
  2552→}
  2553→
  2554→function emptyTransportForm(): TransportFormState {
  2555→  return {
  2556→    carType: "SEDAN",
  2557→    noOfPax: "1",
  2558→    transportType: "ARRIVAL",
  2559→    pickupDateTime: toInputDateTime(new Date().toISOString()),
  2560→    pickupLocation: "",
  2561→    dropoffLocation: "",
  2562→    flightNumber: "",
  2563→    netRate: "0",
  2564→    sellRate: "0",
  2565→    supplierId: "",
  2566→    contactNumber: "",
  2567→    status: "INITIATED",
  2568→    confirmationNumber: "",
  2569→    comments: "",
  2570→    showOnVoucher: true,
  2571→  };
  2572→}
  2573→
  2574→function transportFromBooking(t: TransportBookingT): TransportFormState {
  2575→  return {
  2576→    id: t.id,
  2577→    carType: t.carType,
  2578→    noOfPax: String(t.noOfPax),
  2579→    transportType: t.transportType,
  2580→    pickupDateTime: toInputDateTime(t.pickupDateTime),
  2581→    pickupLocation: t.pickupLocation,
  2582→    dropoffLocation: t.dropoffLocation,
  2583→    flightNumber: t.flightNumber ?? "",
  2584→    netRate: String(t.netRate),
  2585→    sellRate: String(t.sellRate),
  2586→    supplierId: t.supplierId ?? "",
  2587→    contactNumber: t.contactNumber ?? "",
  2588→    status: t.status,
  2589→    confirmationNumber: t.confirmationNumber ?? "",
  2590→    comments: t.comments ?? "",
  2591→    showOnVoucher: t.showOnVoucher,
  2592→  };
  2593→}
  2594→
  2595→function TransportTab({
  2596→  reservation,
  2597→  onUpdated,
  2598→}: {
  2599→  reservation: ReservationT;
  2600→  onUpdated: (r: ReservationT) => void;
  2601→}) {
  2602→  const { suppliers, reload: reloadSuppliers } = useSuppliers("TRANSPORT");
  2603→  const [mode, setMode] = useState<"list" | "form">("list");
  2604→  const [form, setForm] = useState<TransportFormState>(emptyTransportForm());
  2605→  const [saving, setSaving] = useState(false);
  2606→  const [confirmDelete, setConfirmDelete] = useState<TransportBookingT | null>(null);
  2607→
  2608→  function openAdd() {
  2609→    setForm(emptyTransportForm());
  2610→    setMode("form");
  2611→  }
  2612→  function openEdit(t: TransportBookingT) {
  2613→    setForm(transportFromBooking(t));
  2614→    setMode("form");
  2615→  }
  2616→
  2617→  async function save() {
  2618→    if (!form.pickupLocation.trim()) {
  2619→      toast.error("Pick-up location is required");
  2620→      return;
  2621→    }
  2622→    setSaving(true);
  2623→    try {
  2624→      const payload = {
  2625→        ...form,
  2626→        noOfPax: num(form.noOfPax),
  2627→        netRate: num(form.netRate),
  2628→        sellRate: num(form.sellRate),
  2629→        pickupDateTime: form.pickupDateTime ? new Date(form.pickupDateTime).toISOString() : null,
  2630→      };
  2631→      const url = form.id
  2632→        ? `/api/agency/reservations/${reservation.id}/transports/${form.id}`
  2633→        : `/api/agency/reservations/${reservation.id}/transports`;
  2634→      const res = await fetch(url, {
  2635→        method: form.id ? "PUT" : "POST",
  2636→        headers: { "Content-Type": "application/json" },
  2637→        body: JSON.stringify(payload),
  2638→      });
  2639→      const data = await res.json();
  2640→      if (!res.ok) throw new Error(data.error ?? "Failed to save");
  2641→      toast.success(form.id ? "Transport updated" : "Transport added");
  2642→      const r = await fetch(`/api/agency/reservations/${reservation.id}`);
  2643→      const d = await r.json();
  2644→      if (r.ok) onUpdated(d.reservation);
  2645→      setMode("list");
  2646→    } catch (e: any) {
  2647→      toast.error(e.message ?? "Failed to save transport");
  2648→    } finally {
  2649→      setSaving(false);
  2650→    }
  2651→  }
  2652→
  2653→  async function remove(t: TransportBookingT) {
  2654→    try {
  2655→      const res = await fetch(`/api/agency/reservations/${reservation.id}/transports/${t.id}`, {
  2656→        method: "DELETE",
  2657→      });
  2658→      if (!res.ok) throw new Error("Failed to delete");
  2659→      toast.success("Transport deleted");
  2660→      const r = await fetch(`/api/agency/reservations/${reservation.id}`);
  2661→      const d = await r.json();
  2662→      if (r.ok) onUpdated(d.reservation);
  2663→    } catch (e: any) {
  2664→      toast.error(e.message ?? "Failed to delete transport");
  2665→    } finally {
  2666→      setConfirmDelete(null);
  2667→    }
  2668→  }
  2669→
  2670→  if (mode === "form") {
  2671→    return (
  2672→      <TransportFormCard
  2673→        form={form}
  2674→        setForm={setForm}
  2675→        suppliers={suppliers}
  2676→        onSupplierAdded={reloadSuppliers}
  2677→        onSave={save}
  2678→        onCancel={() => setMode("list")}
  2679→        saving={saving}
  2680→        isEdit={!!form.id}
  2681→        updatedAt={form.id ? reservation.transports.find((t) => t.id === form.id)?.updatedAt : undefined}
  2682→      />
  2683→    );
  2684→  }
  2685→
  2686→  return (
  2687→    <div>
  2688→      <ServiceListHeader
  2689→        title="Transport Bookings"
  2690→        subtitle={`${reservation.transports.length} transport(s) on this reservation`}
  2691→        onAdd={openAdd}
  2692→        addLabel="Add Transport"
  2693→      />
  2694→      <div className="p-4">
  2695→        {reservation.transports.length === 0 ? (
  2696→          <EmptyServiceState
  2697→            icon={CreditCard}
  2698→            message="No transports added yet"
  2699→            hint="Click 'Add Transport' to add airport transfer, intercity or hourly transport."
  2700→            cta={{ label: "Add Transport", onClick: openAdd }}
  2701→          />
  2702→        ) : (
  2703→          <div className="overflow-x-auto">
  2704→            <Table>
  2705→              <TableHeader>
  2706→                <TableRow className="bg-muted/60 hover:bg-muted/60">
  2707→                  <TableHead className="min-w-[180px]">Pickup → Dropoff</TableHead>
  2708→                  <TableHead className="min-w-[120px]">Car</TableHead>
  2709→                  <TableHead className="min-w-[100px] text-center">Pax</TableHead>
  2710→                  <TableHead className="min-w-[120px]">Type</TableHead>
  2711→                  <TableHead className="min-w-[150px]">Date / Time</TableHead>
  2712→                  <TableHead className="min-w-[120px]">Supplier</TableHead>
  2713→                  <TableHead className="min-w-[120px]">Status</TableHead>
  2714→                  <TableHead className="min-w-[110px] text-right">Sell</TableHead>
  2715→                  <TableHead className="w-[100px] text-center">Actions</TableHead>
  2716→                </TableRow>
  2717→              </TableHeader>
  2718→              <TableBody>
  2719→                {reservation.transports.map((t) => {
  2720→                  const statusMeta = statusMetaFromList(SERVICE_STATUSES, t.status);
  2721→                  const carMeta = CAR_TYPES.find((c) => c.value === t.carType);
  2722→                  const ttMeta = TRANSPORT_TYPES.find((x) => x.value === t.transportType);
  2723→                  return (
  2724→                    <TableRow key={t.id} className="hover:bg-muted/40">
  2725→                      <TableCell>
  2726→                        <div className="flex flex-col gap-0.5 text-sm">
  2727→                          <span className="font-medium text-foreground">{t.pickupLocation}</span>
  2728→                          <span className="text-xs text-muted-foreground">→ {t.dropoffLocation || "—"}</span>
  2729→                        </div>
  2730→                      </TableCell>
  2731→                      <TableCell>
  2732→                        <Badge variant="outline">{carMeta?.label ?? t.carType}</Badge>
  2733→                      </TableCell>
  2734→                      <TableCell className="text-center text-sm">{t.noOfPax}</TableCell>
  2735→                      <TableCell>
  2736→                        <span className="text-sm text-foreground">{ttMeta?.label ?? t.transportType}</span>
  2737→                      </TableCell>
  2738→                      <TableCell>
  2739→                        <span className="text-sm text-foreground">{fmtDateTime(t.pickupDateTime)}</span>
  2740→                      </TableCell>
  2741→                      <TableCell>
  2742→                        <span className="text-sm text-foreground">{t.supplierName ?? "—"}</span>
  2743→                      </TableCell>
  2744→                      <TableCell>
  2745→                        <Badge variant="outline" className="whitespace-nowrap">
  2746→                          {statusMeta?.label ?? t.status}
  2747→                        </Badge>
  2748→                      </TableCell>
  2749→                      <TableCell className="text-right font-mono text-sm font-semibold text-foreground">
  2750→                        {money(reservation.currency, t.sellRate)}
  2751→                      </TableCell>
  2752→                      <TableCell>
  2753→                        <div className="flex items-center justify-center gap-1">
  2754→                          <Button
  2755→                            size="icon"
  2756→                            variant="ghost"
  2757→                            className="size-8 text-primary hover:bg-primary/10"
  2758→                            onClick={() => openEdit(t)}
  2759→                            title="Edit transport"
  2760→                          >
  2761→                            <Pencil className="size-4" />
  2762→                          </Button>
  2763→                          <Button
  2764→                            size="icon"
  2765→                            variant="ghost"
  2766→                            className="size-8 text-rose-500 hover:bg-rose-50"
  2767→                            onClick={() => setConfirmDelete(t)}
  2768→                            title="Delete transport"
  2769→                          >
  2770→                            <Trash2 className="size-4" />
  2771→                          </Button>
  2772→                        </div>
  2773→                      </TableCell>
  2774→                    </TableRow>
  2775→                  );
  2776→                })}
  2777→              </TableBody>
  2778→            </Table>
  2779→          </div>
  2780→        )}
  2781→      </div>
  2782→
  2783→      <AlertDialog open={!!confirmDelete} onOpenChange={(o) => !o && setConfirmDelete(null)}>
  2784→        <AlertDialogContent>
  2785→          <AlertDialogHeader>
  2786→            <AlertDialogTitle>Delete transport booking?</AlertDialogTitle>
  2787→            <AlertDialogDescription>
  2788→              This will permanently remove this transport from the reservation. This action cannot be undone.
  2789→            </AlertDialogDescription>
  2790→          </AlertDialogHeader>
  2791→          <AlertDialogFooter>
  2792→            <AlertDialogCancel>Cancel</AlertDialogCancel>
  2793→            <AlertDialogAction
  2794→              className="bg-rose-600 text-white hover:bg-rose-700"
  2795→              onClick={() => confirmDelete && remove(confirmDelete)}
  2796→            >
  2797→              Delete
  2798→            </AlertDialogAction>
  2799→          </AlertDialogFooter>
  2800→        </AlertDialogContent>
  2801→      </AlertDialog>
  2802→    </div>
  2803→  );
  2804→}
  2805→
  2806→function TransportFormCard({
  2807→  form,
  2808→  setForm,
  2809→  suppliers,
  2810→  onSupplierAdded,
  2811→  onSave,
  2812→  onCancel,
  2813→  saving,
  2814→  isEdit,
  2815→  updatedAt,
  2816→}: {
  2817→  form: TransportFormState;
  2818→  setForm: React.Dispatch<React.SetStateAction<TransportFormState>>;
  2819→  suppliers: SupplierT[];
  2820→  onSupplierAdded: () => void;
  2821→  onSave: () => void;
  2822→  onCancel: () => void;
  2823→  saving: boolean;
  2824→  isEdit: boolean;
  2825→  updatedAt?: string;
  2826→}) {
  2827→  const margin = num(form.sellRate) - num(form.netRate);
  2828→  return (
  2829→    <div>
  2830→      <ServiceFormHeader
  2831→        title={isEdit ? "Edit Transport Booking" : "Add Transport Booking"}
  2832→        updatedAt={updatedAt}
  2833→        updatedBy={isEdit ? "Agent" : undefined}
  2834→        onClose={onCancel}
  2835→      />
  2836→
  2837→      <div className="max-h-[60vh] overflow-y-auto p-4">
  2838→        <h5 className="mb-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  2839→          Transport Details
  2840→        </h5>
  2841→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
  2842→          <Field label="Car">
  2843→            <Select value={form.carType} onValueChange={(v) => setForm((f) => ({ ...f, carType: v }))}>
  2844→              <SelectTrigger><SelectValue /></SelectTrigger>
  2845→              <SelectContent>
  2846→                {CAR_TYPES.map((c) => (
  2847→                  <SelectItem key={c.value} value={c.value}>{c.label}</SelectItem>
  2848→                ))}
  2849→              </SelectContent>
  2850→            </Select>
  2851→          </Field>
  2852→          <Field label="No. of Pax">
  2853→            <Input
  2854→              type="number"
  2855→              min="1"
  2856→              value={form.noOfPax}
  2857→              onChange={(e) => setForm((f) => ({ ...f, noOfPax: e.target.value }))}
  2858→            />
  2859→          </Field>
  2860→          <Field label="Transport Type">
  2861→            <Select value={form.transportType} onValueChange={(v) => setForm((f) => ({ ...f, transportType: v }))}>
  2862→              <SelectTrigger><SelectValue /></SelectTrigger>
  2863→              <SelectContent>
  2864→                {TRANSPORT_TYPES.map((t) => (
  2865→                  <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>
  2866→                ))}
  2867→              </SelectContent>
  2868→            </Select>
  2869→          </Field>
  2870→          <Field label="Pick Up Date Time">
  2871→            <Input
  2872→              type="datetime-local"
  2873→              value={form.pickupDateTime}
  2874→              onChange={(e) => setForm((f) => ({ ...f, pickupDateTime: e.target.value }))}
  2875→            />
  2876→          </Field>
  2877→          <Field label="Pick-up Location" required>
  2878→            <Input
  2879→              value={form.pickupLocation}
  2880→              onChange={(e) => setForm((f) => ({ ...f, pickupLocation: e.target.value }))}
  2881→              placeholder="Airport / hotel / address"
  2882→            />
  2883→          </Field>
  2884→          <Field label="Drop off Location">
  2885→            <Input
  2886→              value={form.dropoffLocation}
  2887→              onChange={(e) => setForm((f) => ({ ...f, dropoffLocation: e.target.value }))}
  2888→              placeholder="Airport / hotel / address"
  2889→            />
  2890→          </Field>
  2891→          <Field label="Flight Number">
  2892→            <Input
  2893→              value={form.flightNumber}
  2894→              onChange={(e) => setForm((f) => ({ ...f, flightNumber: e.target.value }))}
  2895→              placeholder="e.g. EK 123"
  2896→            />
  2897→          </Field>
  2898→          <Field label="Net Rate (cost)">
  2899→            <Input
  2900→              type="number"
  2901→              step="0.01"
  2902→              value={form.netRate}
  2903→              onChange={(e) => setForm((f) => ({ ...f, netRate: e.target.value }))}
  2904→            />
  2905→          </Field>
  2906→          <Field label="Sell Rate">
  2907→            <Input
  2908→              type="number"
  2909→              step="0.01"
  2910→              value={form.sellRate}
  2911→              onChange={(e) => setForm((f) => ({ ...f, sellRate: e.target.value }))}
  2912→            />
  2913→          </Field>
  2914→          <Field label="Margin">
  2915→            <Input value={margin.toFixed(2)} readOnly className="bg-muted/50 font-mono text-sm" />
  2916→          </Field>
  2917→          <Field label="Supplier">
  2918→            <div className="flex items-center gap-2">
  2919→              <Select value={form.supplierId} onValueChange={(v) => setForm((f) => ({ ...f, supplierId: v }))}>
  2920→                <SelectTrigger><SelectValue placeholder="Select supplier" /></SelectTrigger>
  2921→                <SelectContent>
  2922→                  <SelectItem value="__none__">— None —</SelectItem>
  2923→                  {suppliers.map((s) => (
  2924→                    <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>
  2925→                  ))}
  2926→                </SelectContent>
  2927→              </Select>
  2928→              <AddSupplierButton defaultType="TRANSPORT" onCreated={onSupplierAdded} />
  2929→            </div>
  2930→          </Field>
  2931→          <Field label="Contact Number">
  2932→            <Input
  2933→              value={form.contactNumber}
  2934→              onChange={(e) => setForm((f) => ({ ...f, contactNumber: e.target.value }))}
  2935→              placeholder="Driver / supplier contact"
  2936→            />
  2937→          </Field>
  2938→          <Field label="Status">
  2939→            <Select value={form.status} onValueChange={(v) => setForm((f) => ({ ...f, status: v }))}>
  2940→              <SelectTrigger><SelectValue /></SelectTrigger>
  2941→              <SelectContent>
  2942→                {SERVICE_STATUSES.map((s) => (
  2943→                  <SelectItem key={s.value} value={s.value}>{s.label}</SelectItem>
  2944→                ))}
  2945→              </SelectContent>
  2946→            </Select>
  2947→          </Field>
  2948→          <Field label="Confirmation Number">
  2949→            <Input
  2950→              value={form.confirmationNumber}
  2951→              onChange={(e) => setForm((f) => ({ ...f, confirmationNumber: e.target.value }))}
  2952→            />
  2953→          </Field>
  2954→          <Field label="Show on Voucher">
  2955→            <Select
  2956→              value={form.showOnVoucher ? "YES" : "NO"}
  2957→              onValueChange={(v) => setForm((f) => ({ ...f, showOnVoucher: v === "YES" }))}
  2958→            >
  2959→              <SelectTrigger><SelectValue /></SelectTrigger>
  2960→              <SelectContent>
  2961→                {YES_NO.map((o) => (
  2962→                  <SelectItem key={o.value} value={o.value}>{o.label}</SelectItem>
  2963→                ))}
  2964→              </SelectContent>
  2965→            </Select>
  2966→          </Field>
  2967→          <Field label="Comments" className="sm:col-span-2 lg:col-span-3 xl:col-span-4">
  2968→            <Textarea
  2969→              rows={2}
  2970→              value={form.comments}
  2971→              onChange={(e) => setForm((f) => ({ ...f, comments: e.target.value }))}
  2972→              placeholder="Internal comments…"
  2973→            />
  2974→          </Field>
  2975→        </div>
  2976→      </div>
  2977→
  2978→      <div className="flex items-center justify-end gap-2 border-t border-border bg-muted/30 px-4 py-3">
  2979→        <Button variant="outline" onClick={onCancel}>Cancel</Button>
  2980→        <Button onClick={onSave} disabled={saving} className="bg-emerald-600 text-white hover:bg-emerald-700">
  2981→          {saving ? <Loader2 className="mr-1.5 size-4 animate-spin" /> : <Check className="mr-1.5 size-4" />}
  2982→          {isEdit ? "Save Changes" : "Add Transport"}
  2983→        </Button>
  2984→      </div>
  2985→    </div>
  2986→  );
  2987→}
  2988→
  2989→/* ================================================================== */
  2990→/* Hotels Tab                                                        */
  2991→/* ================================================================== */
  2992→
  2993→interface HotelFormState {
  2994→  id?: string;
  2995→  hotelId: string;
  2996→  hotelName: string;
  2997→  roomType: string;
  2998→  mealPlan: string;
  2999→  checkInDate: string;
  3000→  checkOutDate: string;
  3001→  nights: string;
  3002→  noOfRooms: string;
  3003→  noOfAdults: string;
  3004→  noOfChildren: string;
  3005→  supplierId: string;
  3006→  confirmationNumber: string;
  3007→  status: string;
  3008→  comments: string;
  3009→  costPerNight: string;
  3010→  sellPerNight: string;
  3011→  showOnVoucher: boolean;
  3012→}
  3013→
  3014→function emptyHotelForm(): HotelFormState {
  3015→  const today = new Date();
  3016→  const tomorrow = new Date(today.getTime() + 86400000);
  3017→  return {
  3018→    hotelId: "",
  3019→    hotelName: "",
  3020→    roomType: "Standard",
  3021→    mealPlan: "BB",
  3022→    checkInDate: toInputDate(today.toISOString()),
  3023→    checkOutDate: toInputDate(tomorrow.toISOString()),
  3024→    nights: "1",
  3025→    noOfRooms: "1",
  3026→    noOfAdults: "1",
  3027→    noOfChildren: "0",
  3028→    supplierId: "",
  3029→    confirmationNumber: "",
  3030→    status: "INITIATED",
  3031→    comments: "",
  3032→    costPerNight: "0",
  3033→    sellPerNight: "0",
  3034→    showOnVoucher: true,
  3035→  };
  3036→}
  3037→
  3038→function hotelFromBooking(h: HotelBookingT): HotelFormState {
  3039→  return {
  3040→    id: h.id,
  3041→    hotelId: h.hotelId ?? "",
  3042→    hotelName: h.hotelName,
  3043→    roomType: h.roomType,
  3044→    mealPlan: h.mealPlan,
  3045→    checkInDate: toInputDate(h.checkInDate),
  3046→    checkOutDate: toInputDate(h.checkOutDate),
  3047→    nights: String(h.nights),
  3048→    noOfRooms: String(h.noOfRooms),
  3049→    noOfAdults: String(h.noOfAdults),
  3050→    noOfChildren: String(h.noOfChildren),
  3051→    supplierId: h.supplierId ?? "",
  3052→    confirmationNumber: h.confirmationNumber ?? "",
  3053→    status: h.status,
  3054→    comments: h.comments ?? "",
  3055→    costPerNight: String(h.costPerNight),
  3056→    sellPerNight: String(h.sellPerNight),
  3057→    showOnVoucher: h.showOnVoucher,
  3058→  };
  3059→}
  3060→
  3061→function HotelsTab({
  3062→  reservation,
  3063→  onUpdated,
  3064→}: {
  3065→  reservation: ReservationT;
  3066→  onUpdated: (r: ReservationT) => void;
  3067→}) {
  3068→  const { hotels } = useHotelsCatalog();
  3069→  const { suppliers, reload: reloadSuppliers } = useSuppliers("HOTEL");
  3070→  const [mode, setMode] = useState<"list" | "form">("list");
  3071→  const [form, setForm] = useState<HotelFormState>(emptyHotelForm());
  3072→  const [saving, setSaving] = useState(false);
  3073→  const [confirmDelete, setConfirmDelete] = useState<HotelBookingT | null>(null);
  3074→
  3075→  function openAdd() {
  3076→    setForm(emptyHotelForm());
  3077→    setMode("form");
  3078→  }
  3079→  function openEdit(h: HotelBookingT) {
  3080→    setForm(hotelFromBooking(h));
  3081→    setMode("form");
  3082→  }
  3083→
  3084→  function selectHotel(id: string) {
  3085→    const h = hotels.find((x) => x.id === id);
  3086→    if (h) {
  3087→      setForm((f) => ({ ...f, hotelId: id, hotelName: h.name }));
  3088→    } else {
  3089→      setForm((f) => ({ ...f, hotelId: "" }));
  3090→    }
  3091→  }
  3092→
  3093→  async function save() {
  3094→    if (!form.hotelName.trim()) {
  3095→      toast.error("Hotel name is required");
  3096→      return;
  3097→    }
  3098→    setSaving(true);
  3099→    try {
  3100→      const payload = {
  3101→        ...form,
  3102→        nights: num(form.nights),
  3103→        noOfRooms: num(form.noOfRooms),
  3104→        noOfAdults: num(form.noOfAdults),
  3105→        noOfChildren: num(form.noOfChildren),
  3106→        costPerNight: num(form.costPerNight),
  3107→        sellPerNight: num(form.sellPerNight),
  3108→        checkInDate: form.checkInDate ? new Date(form.checkInDate).toISOString() : null,
  3109→        checkOutDate: form.checkOutDate ? new Date(form.checkOutDate).toISOString() : null,
  3110→      };
  3111→      const url = form.id
  3112→        ? `/api/agency/reservations/${reservation.id}/hotels/${form.id}`
  3113→        : `/api/agency/reservations/${reservation.id}/hotels`;
  3114→      const res = await fetch(url, {
  3115→        method: form.id ? "PUT" : "POST",
  3116→        headers: { "Content-Type": "application/json" },
  3117→        body: JSON.stringify(payload),
  3118→      });
  3119→      const data = await res.json();
  3120→      if (!res.ok) throw new Error(data.error ?? "Failed to save");
  3121→      toast.success(form.id ? "Hotel updated" : "Hotel added");
  3122→      const r = await fetch(`/api/agency/reservations/${reservation.id}`);
  3123→      const d = await r.json();
  3124→      if (r.ok) onUpdated(d.reservation);
  3125→      setMode("list");
  3126→    } catch (e: any) {
  3127→      toast.error(e.message ?? "Failed to save hotel");
  3128→    } finally {
  3129→      setSaving(false);
  3130→    }
  3131→  }
  3132→
  3133→  async function remove(h: HotelBookingT) {
  3134→    try {
  3135→      const res = await fetch(`/api/agency/reservations/${reservation.id}/hotels/${h.id}`, {
  3136→        method: "DELETE",
  3137→      });
  3138→      if (!res.ok) throw new Error("Failed to delete");
  3139→      toast.success("Hotel deleted");
  3140→      const r = await fetch(`/api/agency/reservations/${reservation.id}`);
  3141→      const d = await r.json();
  3142→      if (r.ok) onUpdated(d.reservation);
  3143→    } catch (e: any) {
  3144→      toast.error(e.message ?? "Failed to delete hotel");
  3145→    } finally {
  3146→      setConfirmDelete(null);
  3147→    }
  3148→  }
  3149→
  3150→  if (mode === "form") {
  3151→    return (
  3152→      <HotelFormCard
  3153→        form={form}
  3154→        setForm={setForm}
  3155→        hotels={hotels}
  3156→        suppliers={suppliers}
  3157→        onSupplierAdded={reloadSuppliers}
  3158→        onSelectHotel={selectHotel}
  3159→        onSave={save}
  3160→        onCancel={() => setMode("list")}
  3161→        saving={saving}
  3162→        isEdit={!!form.id}
  3163→        updatedAt={form.id ? reservation.hotels.find((h) => h.id === form.id)?.updatedAt : undefined}
  3164→      />
  3165→    );
  3166→  }
  3167→
  3168→  return (
  3169→    <div>
  3170→      <ServiceListHeader
  3171→        title="Hotel Bookings"
  3172→        subtitle={`${reservation.hotels.length} hotel(s) on this reservation`}
  3173→        onAdd={openAdd}
  3174→        addLabel="Add Hotel"
  3175→      />
  3176→      <div className="p-4">
  3177→        {reservation.hotels.length === 0 ? (
  3178→          <EmptyServiceState
  3179→            icon={HotelIcon}
  3180→            message="No hotels added yet"
  3181→            hint="Click 'Add Hotel' to add a hotel booking for this reservation."
  3182→            cta={{ label: "Add Hotel", onClick: openAdd }}
  3183→          />
  3184→        ) : (
  3185→          <div className="overflow-x-auto">
  3186→            <Table>
  3187→              <TableHeader>
  3188→                <TableRow className="bg-muted/60 hover:bg-muted/60">
  3189→                  <TableHead className="min-w-[200px]">Hotel</TableHead>
  3190→                  <TableHead className="min-w-[140px]">Room Type</TableHead>
  3191→                  <TableHead className="min-w-[100px]">Meal</TableHead>
  3192→                  <TableHead className="min-w-[120px]">Check-in</TableHead>
  3193→                  <TableHead className="min-w-[120px]">Check-out</TableHead>
  3194→                  <TableHead className="min-w-[70px] text-center">Nights</TableHead>
  3195→                  <TableHead className="min-w-[70px] text-center">Rooms</TableHead>
  3196→                  <TableHead className="min-w-[120px]">Supplier</TableHead>
  3197→                  <TableHead className="min-w-[110px]">Status</TableHead>
  3198→                  <TableHead className="min-w-[110px] text-right">Sell Total</TableHead>
  3199→                  <TableHead className="w-[100px] text-center">Actions</TableHead>
  3200→                </TableRow>
  3201→              </TableHeader>
  3202→              <TableBody>
  3203→                {reservation.hotels.map((h) => {
  3204→                  const statusMeta = statusMetaFromList(SERVICE_STATUSES, h.status);
  3205→                  const mealMeta = MEAL_PLANS.find((m) => m.value === h.mealPlan);
  3206→                  return (
  3207→                    <TableRow key={h.id} className="hover:bg-muted/40">
  3208→                      <TableCell>
  3209→                        <span className="text-sm font-medium text-foreground">{h.hotelName}</span>
  3210→                      </TableCell>
  3211→                      <TableCell>
  3212→                        <span className="text-sm text-foreground">{h.roomType}</span>
  3213→                      </TableCell>
  3214→                      <TableCell>
  3215→                        <Badge variant="outline">{mealMeta?.label ?? h.mealPlan}</Badge>
  3216→                      </TableCell>
  3217→                      <TableCell><span className="text-sm">{fmtDate(h.checkInDate)}</span></TableCell>
  3218→                      <TableCell><span className="text-sm">{fmtDate(h.checkOutDate)}</span></TableCell>
  3219→                      <TableCell className="text-center text-sm">{h.nights}</TableCell>

[showing lines 2520-3219 of 3817; use offset=3220 with limit to continue reading]