     1→import { db } from "../src/lib/db";
     2→
     3→// Luxury tourism seed data — curated destinations, experiences, hotels, reviews, coupons.
     4→
     5→const img = (id: string, w = 1200) =>
     6→  `https://images.unsplash.com/photo-${id}?auto=format&fit=crop&w=${w}&q=80`;
     7→
     8→const destinations = [
     9→  {
    10→    name: "Dubai",
    11→    slug: "dubai",
    12→    country: "United Arab Emirates",
    13→    city: "Dubai",
    14→    region: "Middle East",
    15→    description: "Where futuristic skylines meet golden desert dunes and Arabian heritage.",
    16→    longDescription:
    17→      "Dubai is a city of superlatives — the world's tallest building, the most luxurious hotels, and experiences that blend ultra-modern ambition with deep Arabian tradition. From sunrise hot air balloon rides over the desert to private yacht charters along the marina, Dubai delivers luxury at every turn.",
    18→    image: img("1512453979798-5ea266f8880c"),
    19→    heroImage: img("1518684079-3c830dcef090", 2000),
    20→    popular: true,
    21→    featured: true,
    22→  },
    23→  {
    24→    name: "Maldives",
    25→    slug: "maldives",
    26→    country: "Maldives",
    27→    city: "Malé",
    28→    region: "Indian Ocean",
    29→    description: "Pristine atolls, overwater villas and the bluest lagoons on Earth.",
    30→    longDescription:
    31→      "A scattering of 1,192 coral islands across 26 atolls, the Maldives is the ultimate escape for those seeking serenity above and adventure below the waterline. Overwater villas, bioluminescent beaches and world-class diving define this Indian Ocean paradise.",
    32→    image: img("1514282401047-d79a71a590e8"),
    33→    heroImage: img("1573843981267-be1999ff37cd", 2000),
    34→    popular: true,
    35→    featured: true,
    36→  },
    37→  {
    38→    name: "Santorini",
    39→    slug: "santorini",
    40→    country: "Greece",
    41→    city: "Santorini",
    42→    region: "Mediterranean",
    43→    description: "Whitewashed cliffs, caldera sunsets and Aegean blue domes.",
    44→    longDescription:
    45→      "Carved by a volcanic eruption, Santorini is a crescent of cliffs draped in white and blue, overlooking a flooded caldera. Its sunsets in Oia are legendary, its wine is crisp and Assyrtiko-driven, and its sun-bleached villages feel suspended in time.",
    46→    image: img("1570077188670-e3a8d69ac5ff"),
    47→    heroImage: img("1601581875309-fafbf2d3ed3a", 2000),
    48→    popular: true,
    49→    featured: true,
    50→  },
    51→  {
    52→    name: "Bali",
    53→    slug: "bali",
    54→    country: "Indonesia",
    55→    city: "Denpasar",
    56→    region: "Southeast Asia",
    57→    description: "Emerald rice terraces, sacred temples and island soul.",
    58→    longDescription:
    59→      "Bali is a living postcard — terraced rice paddies cascade down hillsides, incense drifts from family temples, and surf breaks roll onto golden beaches. It's a place where spirituality, art and nature intertwine seamlessly.",
    60→    image: img("1537996194471-e657df975ab4"),
    61→    heroImage: img("1554481923-a6918bd997bc", 2000),
    62→    popular: true,
    63→    featured: false,
    64→  },
    65→  {
    66→    name: "Swiss Alps",
    67→    slug: "swiss-alps",
    68→    country: "Switzerland",
    69→    city: "Interlaken",
    70→    region: "Europe",
    71→    description: "Snow-capped peaks, glacier lakes and storybook villages.",
    72→    longDescription:
    73→      "The Swiss Alps are Europe's majestic rooftop — a playground of cog railways, glacier gondolas and lakes so clear they mirror the peaks. Charming villages like Grindelwald and Zermatt offer cosy chalets beneath towering summits.",
    74→    image: img("1531366936337-7c912a4589a7"),
    75→    heroImage: img("1527685609591-44b0aef2400b", 2000),
    76→    popular: true,
    77→    featured: true,
    78→  },
    79→  {
    80→    name: "Marrakech",
    81→    slug: "marrakech",
    82→    country: "Morocco",
    83→    city: "Marrakech",
    84→    region: "North Africa",
    85→    description: "Spice-scented souks, riads and the roar of the Atlas Mountains.",
    86→    longDescription:
    87→      "Marrakech is a sensory feast — the call to prayer over Jemaa el-Fnaa, the maze of the medina, the cool tiles of a hidden riad. Beyond the city walls, the Atlas Mountains and Agafay desert offer rugged adventure.",
    88→    image: img("1597212618440-806262de4f6b"),
    89→    heroImage: img("1539020140153-e479b8c5fbc9", 2000),
    90→    popular: false,
    91→    featured: false,
    92→  },
    93→  {
    94→    name: "Kyoto",
    95→    slug: "kyoto",
    96→    country: "Japan",
    97→    city: "Kyoto",
    98→    region: "East Asia",
    99→    description: "Ancient temples, geisha districts and seasonal sakura.",
   100→    longDescription:
   101→      "Kyoto is Japan's cultural heart — a thousand torii gates at Fushimi Inari, the bamboo grove of Arashiyama, and tea houses in Gisha. It's a city where centuries-old traditions still shape daily life.",
   102→    image: img("1545569341-9eb8b30979d9"),
   103→    heroImage: img("1493976040374-85c8e12f0c0e", 2000),
   104→    popular: false,
   105→    featured: false,
   106→  },
   107→  {
   108→    name: "Amalfi Coast",
   109→    slug: "amalfi-coast",
   110→    country: "Italy",
   111→    city: "Positano",
   112→    region: "Mediterranean",
   113→    description: "Cliffside pastel villages and lemon-scented la dolce vita.",
   114→    longDescription:
   115→      "The Amalfi Coast is Italy at its most cinematic — Positano's pastel cascade, Ravello's cliff gardens, and limoncello sipped overlooking the Tyrrhenian Sea. Every switchback reveals another postcard view.",
   116→    image: img("1533104816931-20fa692ff6bc"),
   117→    heroImage: img("1503589588054-9e2ab12bc29d", 2000),
   118→    popular: true,
   119→    featured: false,
   120→  },
   121→  {
   122→    name: "Phuket",
   123→    slug: "phuket",
   124→    country: "Thailand",
   125→    city: "Phuket",
   126→    region: "Southeast Asia",
   127→    description: "Turquoise bays, limestone karsts and island-hopping paradise.",
   128→    longDescription:
   129→      "Thailand's largest island is a gateway to the Andaman Sea's most spectacular scenery — Phang Nga Bay's limestone karsts, the Phi Phi islands, and hidden lagoons reachable only by longtail boat.",
   130→    image: img("1589394815804-964ed0be2eb5"),
   131→    heroImage: img("1552465011-b4e21bf6e79a", 2000),
   132→    popular: true,
   133→    featured: false,
   134→  },
   135→  {
   136→    name: "Cape Town",
   137→    slug: "cape-town",
   138→    country: "South Africa",
   139→    city: "Cape Town",
   140→    region: "Southern Africa",
   141→    description: "Table Mountain, vineyards and where two oceans meet.",
   142→    longDescription:
   143→      "Cape Town is a city of staggering natural beauty — Table Mountain's flat summit, the penguins of Boulders Beach, and the Cape Winelands' rolling vineyards. It's where adventure, culture and cuisine converge.",
   144→    image: img("1576485290814-1c72aa4bbb8e"),
   145→    heroImage: img("1568874185730-c4dfca1bc52e", 2000),
   146→    popular: false,
   147→    featured: false,
   148→  },
   149→  {
   150→    name: "Istanbul",
   151→    slug: "istanbul",
   152→    country: "Türkiye",
   153→    city: "Istanbul",
   154→    region: "Eurasia",
   155→    description: "Where East meets West across minarets and bazaars.",
   156→    longDescription:
   157→      "Istanbul straddles two continents, layering Byzantine mosaics beneath Ottoman domes. The Grand Bazaar, the Bosphorus strait and the call to prayer over the Golden Horn make it endlessly enchanting.",
   158→    image: img("1524231757912-21f4fe3a7200"),
   159→    heroImage: img("1541432901042-2d8bd64b4ed9", 2000),
   160→    popular: false,
   161→    featured: false,
   162→  },
   163→  {
   164→    name: "Paris",
   165→    slug: "paris",
   166→    country: "France",
   167→    city: "Paris",
   168→    region: "Europe",
   169→    description: "The eternal city of light, love and haute culture.",
   170→    longDescription:
   171→      "Paris needs no introduction — the Eiffel Tower at twilight, croissants in Le Marais, masterpieces at the Louvre. It's a city that rewards wandering, where every arrondissement has its own romance.",
   172→    image: img("1502602898657-3e91760cbb34"),
   173→    heroImage: img("1499856871958-5b9627545d1a", 2000),
   174→    popular: true,
   175→    featured: false,
   176→  },
   177→];
   178→
   179→type ExpSeed = {
   180→  title: string;
   181→  slug: string;
   182→  type: string;
   183→  destinationSlug: string;
   184→  description: string;
   185→  longDescription: string;
   186→  price: number;
   187→  originalPrice?: number;
   188→  duration: string;
   189→  durationHours: number;
   190→  rating: number;
   191→  reviewCount: number;
   192→  images: string[];
   193→  highlights: string[];
   194→  itinerary: { time: string; title: string; description: string }[];
   195→  includes: string[];
   196→  excludes: string[];
   197→  groupSize: number;
   198→  meetingPoint: string;
   199→  availability: number;
   200→  bookedCount: number;
   201→  vendorName: string;
   202→  featured: boolean;
   203→  bestseller: boolean;
   204→  tags: string[];
   205→};
   206→
   207→const experiences: ExpSeed[] = [
   208→  // ---- Dubai ----
   209→  {
   210→    title: "Sunrise Hot Air Balloon Over the Desert",
   211→    slug: "dubai-hot-air-balloon-sunrise",
   212→    type: "ADVENTURE",
   213→    destinationSlug: "dubai",
   214→    description: "Drift over golden dunes at dawn with falconry show and gourmet breakfast.",
   215→    longDescription:
   216→      "Begin your day suspended 4,000 feet above the Dubai desert as the sun ignites the dunes in amber and rose. This award-winning experience includes a trained falcon flight at altitude — the only one of its kind in the world — followed by a gourmet breakfast at a heritage desert camp.",
   217→    price: 320,
   218→    originalPrice: 399,
   219→    duration: "4 hours",
   220→    durationHours: 4,
   221→    rating: 4.9,
   222→    reviewCount: 2841,
   223→    images: [img("1546708973-c601f0fb8e75"), img("1503614472-8c93d56e92ce"), img("1547036967-23d11aacaee0")],
   224→    highlights: [
   225→      "1-hour hot air balloon flight at sunrise",
   226→      "World-exclusive in-flight falconry demonstration",
   227→      "Gourmet breakfast at heritage desert camp",
   228→      "Pickup from Dubai hotels in luxury 4x4",
   229→      "Certificate of flight signed by the pilot",
   230→    ],
   231→    itinerary: [
   232→      { time: "04:00", title: "Luxury Pickup", description: "Collection from your Dubai hotel in a private 4x4." },
   233→      { time: "05:15", title: "Pre-flight & Briefing", description: "Watch the balloon inflate at the launch site as dawn approaches." },
   234→      { time: "05:45", title: "Sunrise Flight", description: "Soar over the dunes for one hour, with the falcon release mid-flight." },
   235→      { time: "07:00", title: "Heritage Breakfast", description: "Land and enjoy a gourmet breakfast at a traditional desert camp." },
   236→      { time: "08:00", title: "Return Transfer", description: "Drive back to your hotel." },
   237→    ],
   238→    includes: ["Hotel pickup and drop-off", "Hot air balloon flight", "Falconry show", "Gourmet breakfast", "Flight certificate"],
   239→    excludes: ["Personal expenses", "Gratuities", "Photos and souvenirs"],
   240→    groupSize: 24,
   241→    meetingPoint: "Hotel lobby pickup",
   242→    availability: 20,
   243→    bookedCount: 1842,
   244→    vendorName: "Dubai Balloon Adventures",
   245→    featured: true,
   246→    bestseller: true,
   247→    tags: ["Adventure", "Sunrise", "Family-friendly", "Couples"],
   248→  },
   249→  {
   250→    title: "Private Burj Khalifa 'At The Top' with Fast Track",
   251→    slug: "burj-khalifa-at-the-top-private",
   252→    type: "ATTRACTION",
   253→    destinationSlug: "dubai",
   254→    description: "Skip the lines to the world's tallest observation decks at 124th & 125th floors.",
   255→    longDescription:
   256→      "Ascend the world's tallest building with priority access to the 124th and 125th-floor observation decks. Floor-to-ceiling glass walls offer 360° views across Dubai, the Palm and the Arabian Gulf — best timed for the golden hour before sunset.",
   257→    price: 89,
   258→    originalPrice: 119,
   259→    duration: "1.5 hours",
   260→    durationHours: 1.5,
   261→    rating: 4.7,
   262→    reviewCount: 5621,
   263→    images: [img("1512453979798-5ea266f8880c"), img("1583419320504-036625c3191d"), img("1518684079-3c830dcef090")],
   264→    highlights: [
   265→      "Fast-track entry to levels 124 & 125",
   266→      "360° panoramic views of Dubai",
   267→      "Viewing through high-powered telescopes",
   268→      "Flexible time slots available",
   269→      "Open-air terrace experience",
   270→    ],
   271→    itinerary: [
   272→      { time: "Arrival", title: "Check-in", description: "Present your fast-track ticket at The Dubai Mall lower ground." },
   273→      { time: "+15m", title: "High-speed Elevator", description: "Travel to level 124 in the world's fastest elevator at 10m/s." },
   274→      { time: "+20m", title: "Observation Deck", description: "Explore indoor and open-air terraces at your own pace." },
   275→      { time: "+90m", title: "Descent", description: "Return to ground level at your leisure." },
   276→    ],
   277→    includes: ["Fast-track entry ticket", "Access to levels 124 & 125", "Multimedia guide"],
   278→    excludes: ["Hotel transfers", "Access to level 148 (premium)", "Food and drinks"],
   279→    groupSize: 1,
   280→    meetingPoint: "Dubai Mall, At The Top entrance",
   281→    availability: 50,
   282→    bookedCount: 4231,
   283→    vendorName: "Emaar Entertainment",
   284→    featured: true,
   285→    bestseller: true,
   286→    tags: ["Attraction", "Views", "Fast-track"],
   287→  },
   288→  {
   289→    title: "Luxury Yacht Charter with Dinner — Dubai Marina",
   290→    slug: "dubai-luxury-yacht-dinner",
   291→    type: "CRUISE",
   292→    destinationSlug: "dubai",
   293→    description: "Private yacht cruise past Burj Al Arab & Atlantis with gourmet dining under the stars.",
   294→    longDescription:
   295→      "Step aboard a private luxury yacht and cruise past Dubai's most iconic skyline. Sail by the Burj Al Arab, Atlantis The Palm and the illuminated Marina as a private chef prepares a multi-course dinner. Perfect for celebrations and unforgettable evenings.",
   296→    price: 480,
   297→    originalPrice: 620,
   298→    duration: "3 hours",
   299→    durationHours: 3,
   300→    rating: 4.8,
   301→    reviewCount: 1290,
   302→    images: [img("1568607979400-366bd4ba1b73"), img("1570205006238-2934c1c4b8d2"), img("1582719508461-905c673771fd")],
   303→    highlights: [
   304→      "Private yacht (up to 12 guests)",
   305→      "Sail past Burj Al Arab & Atlantis",
   306→      "Gourmet 3-course dinner by private chef",
   307→      "Welcome drinks & sunset views",
   308→      "Bluetooth sound system onboard",
   309→    ],
   310→    itinerary: [
   311→      { time: "18:00", title: "Boarding", description: "Welcome drinks and safety briefing at Dubai Marina." },
   312→      { time: "18:30", title: "Sunset Sail", description: "Cruise toward the Palm and Burj Al Arab as the sun sets." },
   313→      { time: "19:30", title: "Dinner Served", description: "Three-course dinner prepared fresh onboard." },
   314→      { time: "21:00", title: "Return", description: "Cruise back along the illuminated Marina to dock." },
   315→    ],
   316→    includes: ["Private yacht charter", "3-course dinner", "Welcome drinks", "Crew & captain", "Bottled water & soft drinks"],
   317→    excludes: ["Alcoholic beverages (available extra)", "Hotel transfers", "Gratuities"],
   318→    groupSize: 12,
   319→    meetingPoint: "Dubai Marina Yacht Club",
   320→    availability: 6,
   321→    bookedCount: 412,
   322→    vendorName: "Marine Luxury Charters",
   323→    featured: false,
   324→    bestseller: true,
   325→    tags: ["Luxury", "Couples", "Sunset", "Private"],
   326→  },
   327→  {
   328→    title: "Private Airport Transfer — Luxury Mercedes",
   329→    slug: "dubai-luxury-airport-transfer",
   330→    type: "TRANSFER",
   331→    destinationSlug: "dubai",
   332→    description: "Meet & greet private transfer in a Mercedes S-Class or V-Class with bottled water.",
   333→    longDescription:
   334→      "Arrive in style with a private luxury transfer from Dubai International Airport. A professional chauffeur greets you in arrivals with a nameboard, assists with luggage and drives you to your hotel in a Mercedes S-Class (up to 3 pax) or V-Class (up to 6 pax). Flight tracking ensures punctuality.",
   335→    price: 65,
   336→    duration: "1 hour",
   337→    durationHours: 1,
   338→    rating: 4.9,
   339→    reviewCount: 3210,
   340→    images: [img("1555857718-0e21c5c19f51"), img("1503376780353-7e339ce04c98"), img("1449965408869-eaa3f722e40d")],
   341→    highlights: [
   342→      "Mercedes S-Class or V-Class vehicle",
   343→      "Professional English-speaking chauffeur",
   344→      "Flight tracking & meet-and-greet",
   345→      "Bottled water & phone chargers",
   346→      "Door-to-door service",
   347→    ],
   348→    itinerary: [
   349→      { time: "Arrival", title: "Meet & Greet", description: "Chauffeur waits in arrivals with a nameboard." },
   350→      { time: "+15m", title: "Transfer", description: "Comfortable ride to your destination." },
   351→    ],
   352→    includes: ["Private vehicle", "Professional chauffeur", "Bottled water", "Tolls and parking", "Flight tracking"],
   353→    excludes: ["Excess luggage charges", "Extra stops", "Gratuities"],
   354→    groupSize: 6,
   355→    meetingPoint: "DXB Airport Arrivals",
   356→    availability: 30,
   357→    bookedCount: 2104,
   358→    vendorName: "Elite Chauffeur Services",
   359→    featured: false,
   360→    bestseller: false,
   361→    tags: ["Transfer", "Private", "Airport", "Luxury"],
   362→  },
   363→  {
   364→    title: "Old Dubai Heritage & Souks Walking Tour",
   365→    slug: "dubai-old-town-heritage-tour",
   366→    type: "TOUR",
   367→    destinationSlug: "dubai",
   368→    description: "Cross the creek by abra, explore the spice & gold souks and Al Fahidi Fort.",
   369→    longDescription:
   370→      "Discover the Dubai that existed before the skyscrapers. Ride a traditional abra across the Creek, wander the aromatic spice souk, marvel at the gold souk, and explore the wind-tower houses of Al Fahidi with an expert local guide.",
   371→    price: 45,
   372→    originalPrice: 60,
   373→    duration: "3 hours",
   374→    durationHours: 3,
   375→    rating: 4.7,
   376→    reviewCount: 1894,
   377→    images: [img("1518684079-3c830dcef090"), img("1546412414-e1885259563a"), img("1538417658294-290c046f6d29")],
   378→    highlights: [
   379→      "Abra ride across Dubai Creek",
   380→      "Spice souk & gold souk visit",
   381→      "Al Fahidi historic district",
   382→      "Dubai Museum at Al Fahidi Fort",
   383→      "Traditional Emirati tea & dates",
   384→    ],
   385→    itinerary: [
   386→      { time: "08:30", title: "Meeting Point", description: "Meet your guide at Al Fahidi Metro Station." },
   387→      { time: "09:00", title: "Creek Crossing", description: "Ride a traditional abra across the Creek." },
   388→      { time: "09:30", title: "Souks", description: "Explore the spice and gold souks." },
   389→      { time: "10:30", title: "Heritage Walk", description: "Stroll Al Fahidi's wind-tower houses and visit the museum." },
   390→      { time: "11:30", title: "Tea & Farewell", description: "Enjoy Emirati tea and dates before concluding." },
   391→    ],
   392→    includes: ["Expert local guide", "Abra ride", "Museum entry", "Tea and dates"],
   393→    excludes: ["Hotel transfers", "Personal purchases", "Gratuities"],
   394→    groupSize: 15,
   395→    meetingPoint: "Al Fahidi Metro Station",
   396→    availability: 15,
   397→    bookedCount: 1503,
   398→    vendorName: "Arabian Heritage Tours",
   399→    featured: false,
   400→    bestseller: false,
   401→    tags: ["Culture", "Walking", "History", "Family-friendly"],
   402→  },
   403→  // ---- Maldives ----
   404→  {
   405→    title: "Overwater Villa Escape — 3 Nights All-Inclusive",
   406→    slug: "maldives-overwater-villa-escape",
   407→    type: "TOUR",
   408→    destinationSlug: "maldives",
   409→    description: "3 nights in a private overwater villa with all meals, snorkeling & spa credit.",
   410→    longDescription:
   411→      "Escape to your own overwater villa where the Indian Ocean is your backyard. This all-inclusive package includes luxury accommodation, gourmet dining, daily snorkeling excursions to the house reef, a sunset dolphin cruise, and spa credit. Speedboat or seaplane transfers included.",
   412→    price: 1890,
   413→    originalPrice: 2400,
   414→    duration: "3 nights",
   415→    durationHours: 72,
   416→    rating: 4.9,
   417→    reviewCount: 982,
   418→    images: [img("1514282401047-d79a71a590e8"), img("1573843981267-be1999ff37cd"), img("1582719508461-905c673771fd")],
   419→    highlights: [
   420→      "3 nights in an overwater villa",
   421→      "All meals & selected beverages",
   422→      "Daily snorkeling at house reef",
   423→      "Sunset dolphin cruise",
   424→      "$100 spa credit per person",
   425→      "Speedboat/seaplane transfers",
   426→    ],
   427→    itinerary: [
   428→      { time: "Day 1", title: "Arrival", description: "Speedboat/seaplane transfer, welcome cocktails, settle into your villa." },
   429→      { time: "Day 2", title: "Reef & Spa", description: "Guided snorkeling, afternoon spa, sunset dolphin cruise." },
   430→      { time: "Day 3", title: "Island Hop", description: "Local island visit, sandbank picnic, evening fishing." },
   431→      { time: "Day 4", title: "Departure", description: "Breakfast and transfer back to Malé." },
   432→    ],
   433→    includes: ["3 nights overwater villa", "All meals", "Transfers", "Snorkeling gear", "Sunset cruise", "Spa credit"],
   434→    excludes: ["International flights", "Alcoholic premium beverages", "Diving excursions", "Spa beyond credit"],
   435→    groupSize: 2,
   436→    meetingPoint: "Malé International Airport",
   437→    availability: 8,
   438→    bookedCount: 624,
   439→    vendorName: "Azure Maldives Resorts",
   440→    featured: true,
   441→    bestseller: true,
   442→    tags: ["Luxury", "Couples", "Honeymoon", "All-inclusive", "Beach"],
   443→  },
   444→  {
   445→    title: "Private Sandbank Picnic & Snorkeling Safari",
   446→    slug: "maldives-sandbank-snorkel-safari",
   447→    type: "ACTIVITY",
   448→    destinationSlug: "maldives",
   449→    description: "Speedboat to a deserted sandbank for a private picnic and reef snorkeling.",
   450→    longDescription:
   451→      "Aboard a private speedboat to a pristine, deserted sandbank that emerges from the turquoise lagoon at low tide. Snorkel vibrant coral gardens teeming with marine life, then enjoy a gourmet picnic on your own private sliver of sand.",
   452→    price: 280,
   453→    duration: "5 hours",
   454→    durationHours: 5,
   455→    rating: 4.8,
   456→    reviewCount: 410,
   457→    images: [img("1514282401047-d79a71a590e8"), img("1582719508461-905c673771fd"), img("1540202404-1b927e27fa8b")],
   458→    highlights: [
   459→      "Private speedboat charter",
   460→      "Deserted sandbank exclusive visit",
   461→      "Guided reef snorkeling (2 sites)",
   462→      "Gourmet beach picnic",
   463→      "Chance to spot turtles & rays",
   464→    ],
   465→    itinerary: [
   466→      { time: "09:00", title: "Departure", description: "Board your private speedboat from the resort jetty." },
   467→      { time: "09:45", title: "Snorkel Site 1", description: "Snorkel a vibrant coral garden with your guide." },
   468→      { time: "11:00", title: "Sandbank", description: "Arrive at the deserted sandbank for swimming & photos." },
   469→      { time: "12:00", title: "Picnic Lunch", description: "Gourmet picnic served on the sand." },
   470→      { time: "14:00", title: "Return", description: "One more snorkel stop before returning to resort." },
   471→    ],
   472→    includes: ["Private speedboat", "Guide", "Snorkeling gear", "Picnic lunch", "Bottled water & soft drinks"],
   473→    excludes: ["Wetsuit rental", "Underwater camera", "Gratuities"],
   474→    groupSize: 8,
   475→    meetingPoint: "Resort jetty",
   476→    availability: 4,
   477→    bookedCount: 198,
   478→    vendorName: "Maldives Aquatic Adventures",
   479→    featured: false,
   480→    bestseller: false,
   481→    tags: ["Activity", "Private", "Snorkeling", "Couples"],
   482→  },
   483→  // ---- Santorini ----
   484→  {
   485→    title: "Caldera Sunset Catamaran Cruise with Dinner",
   486→    slug: "santorini-caldera-sunset-cruise",
   487→    type: "CRUISE",
   488→    destinationSlug: "santorini",
   489→    description: "Sail the caldera, swim hot springs & watch Oia's sunset from the water.",
   490→    longDescription:
   491→      "Board a luxury catamaran for an unforgettable evening sailing Santorini's volcanic caldera. Swim in the hot springs, snorkel near the Red Beach, and enjoy a freshly prepared onboard BBQ dinner as you watch the legendary Oia sunset from the deck — far from the crowds.",
   492→    price: 145,
   493→    originalPrice: 180,
   494→    duration: "5 hours",
   495→    durationHours: 5,
   496→    rating: 4.9,
   497→    reviewCount: 2310,
   498→    images: [img("1570077188670-e3a8d69ac5ff"), img("1601581875309-fafbf2d3ed3a"), img("1533104816931-20fa692ff6bc")],
   499→    highlights: [
   500→      "Luxury catamaran cruise",
   501→      "Swim in volcanic hot springs",
   502→      "Snorkel near Red Beach",
   503→      "Fresh BBQ dinner onboard",
   504→      "Oia sunset from the water",
   505→    ],
   506→    itinerary: [
   507→      { time: "14:00", title: "Boarding", description: "Board at Vlychada port with welcome drinks." },
   508→      { time: "15:00", title: "Hot Springs", description: "Sail to the volcano and swim in warm sulfur springs." },
   509→      { time: "16:30", title: "Red Beach", description: "Snorkel and swim near the iconic Red Beach." },
   510→      { time: "18:00", title: "Dinner", description: "BBQ dinner prepared fresh onboard as you sail." },
   511→      { time: "19:30", title: "Sunset", description: "Watch the sun dip behind Oia from the deck." },
   512→      { time: "20:30", title: "Return", description: "Disembark at Vlychada port." },
   513→    ],
   514→    includes: ["Catamaran cruise", "BBQ dinner", "Drinks (wine, beer, soft)", "Snorkeling gear", "Hotel pickup"],
   515→    excludes: ["Towels", "Gratuities", "Souvenir photos"],
   516→    groupSize: 20,
   517→    meetingPoint: "Vlychada Port",
   518→    availability: 18,
   519→    bookedCount: 1720,
   520→    vendorName: "Santorini Sailing Co.",
   521→    featured: true,
   522→    bestseller: true,
   523→    tags: ["Cruise", "Sunset", "Couples", "Swimming"],
   524→  },
   525→  {
   526→    title: "Private Wine Tasting & Village Tour",
   527→    slug: "santorini-wine-tasting-village-tour",
   528→    type: "TOUR",
   529→    destinationSlug: "santorini",
   530→    description: "Visit 3 volcanic wineries, taste 12 wines & explore Pyrgos village.",
   531→    longDescription:
   532→      "Discover Santorini's distinctive volcanic wines on a private tour of three boutique wineries. Taste 12 wines including the renowned Assyrtiko, explore the medieval village of Pyrgos, and learn how vines are woven into basket-shapes to withstand the island winds.",
   533→    price: 130,
   534→    duration: "4 hours",
   535→    durationHours: 4,
   536→    rating: 4.8,
   537→    reviewCount: 745,
   538→    images: [img("1503589588054-9e2ab12bc29d"), img("1553361371-9b22f78e8b1d"), img("1547595628-c61a29f496f0")],
   539→    highlights: [
   540→      "3 boutique winery visits",
   541→      "Tasting of 12 volcanic wines",
   542→      "Expert sommelier guide",
   543→      "Local cheese & meze pairing",
   544→      "Explore Pyrgos village",
   545→    ],
   546→    itinerary: [
   547→      { time: "15:00", title: "Pickup", description: "Hotel pickup in a luxury vehicle." },
   548→      { time: "15:30", title: "Winery 1", description: "Visit a cliffside winery with caldera views." },
   549→      { time: "16:30", title: "Winery 2", description: "Underground cave winery tasting." },
   550→      { time: "17:30", title: "Pyrgos", description: "Wander the medieval village of Pyrgos." },
   551→      { time: "18:30", title: "Winery 3", description: "Sunset tasting at a family estate." },
   552→    ],
   553→    includes: ["Private guide", "Transport", "12 wine tastings", "Cheese & meze", "Hotel pickup & drop-off"],
   554→    excludes: ["Additional wine purchases", "Gratuities"],
   555→    groupSize: 8,
   556→    meetingPoint: "Hotel pickup",
   557→    availability: 8,
   558→    bookedCount: 530,
   559→    vendorName: "Aegean Wine Experiences",
   560→    featured: false,
   561→    bestseller: false,
   562→    tags: ["Wine", "Culture", "Private", "Couples"],
   563→  },
   564→  // ---- Bali ----
   565→  {
   566→    title: "Mount Batur Sunrise Trek & Hot Springs",
   567→    slug: "bali-mount-batur-sunrise-trek",
   568→    type: "ADVENTURE",
   569→    destinationSlug: "bali",
   570→    description: "Pre-dawn hike up an active volcano for sunrise, then soak in natural hot springs.",
   571→    longDescription:
   572→      "Trek under a canopy of stars to the summit of Mount Batur, an active volcano, to witness a sunrise that paints the sky and distant Mount Agung in fiery hues. Cook eggs in volcanic steam, then descend to soak your muscles in the natural Toya Devasya hot springs overlooking Lake Batur.",
   573→    price: 75,
   574→    originalPrice: 95,
   575→    duration: "9 hours",
   576→    durationHours: 9,
   577→    rating: 4.8,
   578→    reviewCount: 1620,
   579→    images: [img("1537996194471-e657df975ab4"), img("1518548419970-58e3b4079ab2"), img("1554481923-a6918bd99797")],
   580→    highlights: [
   581→      "Pre-dawn volcano trek (2 hours)",
   582→      "Sunrise from the summit",
   583→      "Cooked eggs in volcanic steam",
   584→      "Soak in Toya Devasya hot springs",
   585→      "Visit a local coffee plantation",
   586→    ],
   587→    itinerary: [
   588→      { time: "02:00", title: "Pickup", description: "Hotel pickup and drive to the trailhead." },
   589→      { time: "04:00", title: "Trek Begins", description: "Begin the 2-hour guided ascent with headlamps." },
   590→      { time: "06:00", title: "Sunrise", description: "Reach the summit for sunrise and steam-cooked breakfast." },
   591→      { time: "08:00", title: "Descent", description: "Trek back down and drive to the hot springs." },
   592→      { time: "10:00", title: "Hot Springs", description: "Relax in the natural hot springs overlooking the lake." },
   593→      { time: "12:00", title: "Coffee Stop", description: "Visit a plantation for tastings before returning." },
   594→    ],
   595→    includes: ["Hotel pickup", "Licensed trekking guide", "Breakfast", "Hot springs entry", "Coffee tasting"],
   596→    excludes: ["Towels & swimwear", "Gratuities", "Personal hiking gear"],
   597→    groupSize: 12,
   598→    meetingPoint: "Hotel pickup",
   599→    availability: 12,
   600→    bookedCount: 980,
   601→    vendorName: "Bali Trekking Guides",
   602→    featured: true,
   603→    bestseller: true,
   604→    tags: ["Adventure", "Sunrise", "Hiking", "Family-friendly"],
   605→  },
   606→  {
   607→    title: "Ubud Rice Terraces, Temples & Waterfalls Private Tour",
   608→    slug: "bali-ubud-private-tour",
   609→    type: "TOUR",
   610→    destinationSlug: "bali",
   611→    description: "Tegalalang terraces, Tirta Empul holy springs & Tegenungan waterfall.",
   612→    longDescription:
   613→      "Explore the cultural and natural heart of Bali on a private tour. Walk the emerald Tegalalang rice terraces, purify yourself at the sacred Tirta Empul water temple, swim beneath Tegenungan waterfall, and meet the macaques of the Ubud Monkey Forest.",
   614→    price: 55,
   615→    duration: "8 hours",
   616→    durationHours: 8,
   617→    rating: 4.7,
   618→    reviewCount: 2240,
   619→    images: [img("1537996194471-e657df975ab4"), img("1554481923-a6918bd997bc"), img("1518548419970-58e3b4079ab2")],
   620→    highlights: [
   621→      "Tegalalang rice terraces",
   622→      "Tirta Empul holy water temple",
   623→      "Tegenungan waterfall swim",
   624→      "Ubud Monkey Forest",
   625→      "Private air-conditioned vehicle",
   626→    ],
   627→    itinerary: [
   628→      { time: "08:00", title: "Pickup", description: "Hotel pickup in private vehicle." },
   629→      { time: "09:30", title: "Tegalalang", description: "Walk the iconic rice terraces." },
   630→      { time: "11:00", title: "Tirta Empul", description: "Visit the holy springs and purification pools." },
   631→      { time: "13:00", title: "Lunch", description: "Optional lunch overlooking the jungle." },
   632→      { time: "14:30", title: "Waterfall", description: "Swim at Tegenungan waterfall." },
   633→      { time: "16:00", title: "Monkey Forest", description: "Stroll the Ubud Monkey Forest sanctuary." },
   634→    ],
   635→    includes: ["Private driver/guide", "Air-conditioned transport", "Bottled water", "All entrance fees"],
   636→    excludes: ["Lunch", "Sarong rental", "Gratuities"],
   637→    groupSize: 6,
   638→    meetingPoint: "Hotel pickup",
   639→    availability: 10,
   640→    bookedCount: 1640,
   641→    vendorName: "Bali Cultural Tours",
   642→    featured: false,
   643→    bestseller: true,
   644→    tags: ["Culture", "Private", "Nature", "Family-friendly"],
   645→  },
   646→  // ---- Swiss Alps ----
   647→  {
   648→    title: "Jungfrau — Top of Europe Day Trip from Interlaken",
   649→    slug: "jungfrau-top-of-europe",
   650→    type: "TOUR",
   651→    destinationSlug: "swiss-alps",
   652→    description: "Cog railway to 3,454m, ice palace, snow plateau & alpine views.",
   653→    longDescription:
   654→      "Ride the cogwheel railway to Jungfraujoch — the highest railway station in Europe at 3,454m. Explore the Ice Palace carved into the glacier, step onto the snow-covered plateau, and take in views stretching to the Vosges and Black Forest. A once-in-a-lifetime alpine experience.",
   655→    price: 215,
   656→    originalPrice: 245,
   657→    duration: "Full day",
   658→    durationHours: 10,
   659→    rating: 4.8,
   660→    reviewCount: 3120,
   661→    images: [img("1531366936337-7c912a4589a7"), img("1527685609591-44b0aef2400b"), img("1606565104e4-ec5d61eb57b2")],
   662→    highlights: [
   663→      "Cogwheel railway to 3,454m",
   664→      "Ice Palace carved in the glacier",
   665→      "Snow Fun Park (summer)",
   666→      "Sphinx observation terrace",
   667→      "Alpine Sensation exhibit",
   668→    ],
   669→    itinerary: [
   670→      { time: "08:00", title: "Departure", description: "Train from Interlaken Ost." },
   671→      { time: "10:00", title: "Change at Grindelwald", description: "Switch to the Eiger Express cable car." },
   672→      { time: "11:00", title: "Jungfraujoch", description: "Arrive at Top of Europe — explore Ice Palace & terraces." },
   673→      { time: "13:00", title: "Lunch", description: "Optional lunch at the glacier restaurant." },
   674→      { time: "15:00", title: "Descent", description: "Return journey via Lauterbrunnen valley." },
   675→      { time: "18:00", title: "Interlaken", description: "Arrive back in Interlaken." },
   676→    ],
   677→    includes: ["Cogwheel train tickets", "Cable car ride", "Ice Palace entry", "Sphinx terrace access"],
   678→    excludes: ["Lunch", "Hotel transfers", "Winter gear rental"],
   679→    groupSize: 1,
   680→    meetingPoint: "Interlaken Ost Station",
   681→    availability: 40,
   682→    bookedCount: 2410,
   683→    vendorName: "Jungfrau Railway",
   684→    featured: true,
   685→    bestseller: true,
   686→    tags: ["Adventure", "Mountains", "Views", "Family-friendly"],
   687→  },
   688→  {
   689→    title: "Private Glacier Express Scenic Train Journey",
   690→    slug: "glacier-express-private",
   691→    type: "TOUR",
   692→    destinationSlug: "swiss-alps",
   693→    description: "The slowest express train in the world, Zermatt to St. Moritz, first class.",
   694→    longDescription:
   695→      "Travel in first-class panoramic comfort on the legendary Glacier Express, often called the slowest express train in the world. Wind through 91 tunnels and across 291 bridges, gazing at deep gorges, alpine meadows and snowy peaks on the 8-hour journey from Zermatt to St. Moritz.",
   696→    price: 390,
   697→    duration: "8 hours",
   698→    durationHours: 8,
   699→    rating: 4.9,
   700→    reviewCount: 890,
   701→    images: [img("1531366936337-7c912a4589a7"), img("1527685609591-44b0aef2400b"), img("1543946207-39bd91e70ca7")],
   702→    highlights: [
   703→      "First-class panoramic carriage",
   704→      "91 tunnels & 291 bridges",
   705→      "3-course onboard lunch",
   706→      "Landwasser Viaduct crossing",
   707→      "Zermatt to St. Moritz",
   708→    ],
   709→    itinerary: [
   710→      { time: "08:52", title: "Depart Zermatt", description: "Board the Glacier Express first class." },
   711→      { time: "12:00", title: "Lunch", description: "Three-course meal served at your seat." },
   712→      { time: "14:30", title: "Landwasser", description: "Cross the iconic Landwasser Viaduct." },
   713→      { time: "16:38", title: "St. Moritz", description: "Arrive at the glamorous resort town." },
   714→    ],
   715→    includes: ["First-class train ticket", "3-course lunch", "Seat reservation", "Panoramic windows"],
   716→    excludes: ["Hotel transfers", "Drinks", "Overnight stay"],
   717→    groupSize: 1,
   718→    meetingPoint: "Zermatt Station",
   719→    availability: 30,
   720→    bookedCount: 612,
   721→    vendorName: "Swiss Travel System",
   722→    featured: false,
   723→    bestseller: false,
   724→    tags: ["Luxury", "Scenic", "Train", "Couples"],
   725→  },
   726→  // ---- Marrakech ----
   727→  {
   728→    title: "Agafay Desert Sunset, Camel Ride & Berber Dinner",
   729→    slug: "marrakech-agafay-desert-dinner",
   730→    type: "TOUR",
   731→    destinationSlug: "marrakech",
   732→    description: "Camel trek through Agafay, sunset over the Atlas & traditional Berber feast.",
   733→    longDescription:
   734→      "Escape to the stone desert of Agafay for an evening of Moroccan magic. Ride a camel through the arid landscape as the sun sinks behind the Atlas Mountains, then sit down to a candlelit Berber dinner with traditional music beneath the stars.",
   735→    price: 70,
   736→    originalPrice: 90,
   737→    duration: "5 hours",
   738→    durationHours: 5,
   739→    rating: 4.8,
   740→    reviewCount: 1450,
   741→    images: [img("1597212618440-806262de4f6b"), img("1539020140153-e479b8c5fbc9"), img("1547721064-da6cfb341d50")],
   742→    highlights: [
   743→      "Camel ride through Agafay",
   744→      "Atlas Mountains sunset",
   745→      "Traditional Berber dinner",
   746→      "Live Gnawa music",
   747→      "Stargazing in the desert",
   748→    ],
   749→    itinerary: [
   750→      { time: "16:00", title: "Pickup", description: "Hotel pickup and drive to Agafay desert." },
   751→      { time: "17:00", title: "Camel Ride", description: "Trek through the desert for 45 minutes." },
   752→      { time: "18:00", title: "Sunset", description: "Watch the sun set over the Atlas Mountains." },
   753→      { time: "19:00", title: "Dinner", description: "Berber feast with live music under the stars." },
   754→      { time: "21:00", title: "Return", description: "Drive back to Marrakech." },
   755→    ],
   756→    includes: ["Hotel pickup", "Camel ride", "Berber dinner", "Tea & mint", "Music entertainment"],
   757→    excludes: ["Drinks", "Gratuities", "Quad bike add-on"],
   758→    groupSize: 16,
   759→    meetingPoint: "Hotel pickup",
   760→    availability: 16,
   761→    bookedCount: 1090,
   762→    vendorName: "Atlas Desert Expeditions",
   763→    featured: true,
   764→    bestseller: true,
   765→    tags: ["Culture", "Sunset", "Dinner", "Couples"],
   766→  },
   767→  // ---- Kyoto ----
   768→  {
   769→    title: "Kyoto Highlights — Temples, Bamboo & Geisha District",
   770→    slug: "kyoto-highlights-private-tour",
   771→    type: "TOUR",
   772→    destinationSlug: "kyoto",
   773→    description: "Fushimi Inari, Arashiyama bamboo, Kinkaku-ji & Gion geisha district.",
   774→    longDescription:
   775→      "A full-day private tour of Kyoto's most iconic sites. Walk the vermilion torii gates of Fushimi Inari, stand among the towering bamboo of Arashiyama, admire the Golden Pavilion reflected in its pond, and end the day in the lantern-lit geisha district of Gion.",
   776→    price: 140,
   777→    duration: "8 hours",
   778→    durationHours: 8,
   779→    rating: 4.9,
   780→    reviewCount: 1080,
   781→    images: [img("1545569341-9eb8b30979d9"), img("1493976040374-85c8e12f0c0e"), img("1493976040374-85c8e12f0c0e")],
   782→    highlights: [
   783→      "Fushimi Inari 10,000 torii gates",
   784→      "Arashiyama bamboo grove",
   785→      "Kinkaku-ji Golden Pavilion",
   786→      "Gion geisha district walk",
   787→      "Private English-speaking guide",
   788→    ],
   789→    itinerary: [
   790→      { time: "09:00", title: "Pickup", description: "Hotel pickup with private guide." },
   791→      { time: "09:45", title: "Fushimi Inari", description: "Walk the iconic torii tunnel." },
   792→      { time: "11:30", title: "Kinkaku-ji", description: "Visit the Golden Pavilion." },
   793→      { time: "13:00", title: "Lunch", description: "Optional traditional kaiseki lunch." },
   794→      { time: "14:30", title: "Arashiyama", description: "Stroll the bamboo grove and Togetsukyo Bridge." },
   795→      { time: "17:00", title: "Gion", description: "Walk the geisha district at dusk." },
   796→    ],
   797→    includes: ["Private guide", "Transport", "Temple entry fees", "Bottled water"],
   798→    excludes: ["Lunch", "Souvenirs", "Gratuities"],
   799→    groupSize: 6,
   800→    meetingPoint: "Hotel pickup",
   801→    availability: 8,
   802→    bookedCount: 720,
   803→    vendorName: "Kyoto Cultural Guides",
   804→    featured: false,
   805→    bestseller: true,
   806→    tags: ["Culture", "Private", "History", "Family-friendly"],
   807→  },
   808→  // ---- Amalfi ----
   809→  {
   810→    title: "Amalfi Coast Day Cruise — Positano, Amalfi & Ravello",
   811→    slug: "amalfi-coast-day-cruise",
   812→    type: "CRUISE",
   813→    destinationSlug: "amalfi-coast",
   814→    description: "Boat cruise along the coast with stops at Positano, Amalfi & Ravello.",
   815→    longDescription:
   816→      "See the Amalfi Coast the way it was meant to be seen — from the sea. Cruise past dramatic cliffs and pastel villages, with swimming stops and time to explore Positano, Amalfi town, and the clifftop gardens of Ravello. Aperitivo and limoncello included.",
   817→    price: 165,
   818→    originalPrice: 195,
   819→    duration: "7 hours",
   820→    durationHours: 7,
   821→    rating: 4.8,
   822→    reviewCount: 1320,
   823→    images: [img("1533104816931-20fa692ff6bc"), img("1503589588054-9e2ab12bc29d"), img("1552465011-b4e21bf6e79a")],
   824→    highlights: [
   825→      "Cruise past Positano & Amalfi",
   826→      "Swim stops at hidden coves",
   827→      "Free time in Positano & Amalfi",
   828→      "Ravello clifftop gardens",
   829→      "Aperitivo & limoncello onboard",
   830→    ],
   831→    itinerary: [
   832→      { time: "09:00", title: "Departure", description: "Board at Sorrento port." },
   833→      { time: "10:00", title: "Positano", description: "Cruise past & stop for 1.5 hours exploration." },
   834→      { time: "12:00", title: "Swim", description: "Swim stop at a hidden cove with aperitivo." },
   835→      { time: "13:30", title: "Amalfi", description: "Stop in Amalfi town for lunch & visit." },
   836→      { time: "15:30", title: "Ravello", description: "Quick stop & cruise back." },
   837→      { time: "17:00", title: "Return", description: "Back to Sorrento port." },
   838→    ],
   839→    includes: ["Boat cruise", "Guide", "Aperitivo & limoncello", "Bottled water", "Swim stops"],
   840→    excludes: ["Lunch", "Ravello garden entry", "Gratuities"],
   841→    groupSize: 12,
   842→    meetingPoint: "Sorrento Marina",
   843→    availability: 12,
   844→    bookedCount: 890,
   845→    vendorName: "Amalfi Boat Tours",
   846→    featured: true,
   847→    bestseller: true,
   848→    tags: ["Cruise", "Views", "Couples", "Swimming"],
   849→  },
   850→  // ---- Phuket ----
   851→  {
   852→    title: "Phi Phi Islands Speedboat Day Trip",
   853→    slug: "phuket-phi-phi-speedboat",
   854→    type: "ACTIVITY",
   855→    destinationSlug: "phuket",
   856→    description: "Snorkel Maya Bay, Monkey Beach & Bamboo Island by speedboat.",
   857→    longDescription:
   858→      "Explore the world-famous Phi Phi Islands on a speedboat day trip. Snorkel the crystal waters of Maya Bay (made famous by 'The Beach'), meet the monkeys of Monkey Beach, and relax on the powdery sands of Bamboo Island. Buffet lunch on Phi Phi Don included.",
   859→    price: 85,
   860→    originalPrice: 110,
   861→    duration: "8 hours",
   862→    durationHours: 8,
   863→    rating: 4.7,
   864→    reviewCount: 3890,
   865→    images: [img("1589394815804-964ed0be2eb5"), img("1552465011-b4e21bf6e79a"), img("1518548419970-58e3b4079ab2")],
   866→    highlights: [
   867→      "Maya Bay snorkeling",
   868→      "Monkey Beach visit",
   869→      "Bamboo Island relaxation",
   870→      "Buffet lunch on Phi Phi Don",
   871→      "Snorkeling gear provided",
   872→    ],
   873→    itinerary: [
   874→      { time: "08:00", title: "Pickup", description: "Hotel pickup and transfer to the pier." },
   875→      { time: "09:30", title: "Maya Bay", description: "Snorkel and swim at the famous bay." },
   876→      { time: "11:00", title: "Monkey Beach", description: "Visit and feed the monkeys (from boat)." },
   877→      { time: "12:30", title: "Lunch", description: "Buffet lunch on Phi Phi Don island." },
   878→      { time: "14:00", title: "Bamboo Island", description: "Relax on the beach and snorkel." },
   879→      { time: "16:00", title: "Return", description: "Speedboat back to Phuket and hotel drop-off." },
   880→    ],
   881→    includes: ["Speedboat", "Hotel pickup", "Buffet lunch", "Snorkeling gear", "Soft drinks"],
   882→    excludes: ["National park fee", "Towels", "Gratuities"],
   883→    groupSize: 25,
   884→    meetingPoint: "Hotel pickup",
   885→    availability: 25,
   886→    bookedCount: 2940,
   887→    vendorName: "Andaman Sea Tours",
   888→    featured: true,
   889→    bestseller: true,
   890→    tags: ["Activity", "Snorkeling", "Beach", "Family-friendly"],
   891→  },
   892→  // ---- Cape Town ----
   893→  {
   894→    title: "Cape Peninsula & Cape Point Full-Day Tour",
   895→    slug: "cape-town-peninsula-tour",
   896→    type: "TOUR",
   897→    destinationSlug: "cape-town",
   898→    description: "Boulders penguins, Cape Point, Cape of Good Hope & Chapman's Peak drive.",
   899→    longDescription:
   900→      "Discover the spectacular Cape Peninsula on a full-day tour. Drive the dramatic Chapman's Peak, meet the African penguins of Boulders Beach, stand at the southwesternmost point of Africa at Cape Point, and enjoy coastal views along the way.",
   901→    price: 95,
   902→    duration: "9 hours",
   903→    durationHours: 9,
   904→    rating: 4.8,
   905→    reviewCount: 1640,
   906→    images: [img("1576485290814-1c72aa4bbb8e"), img("1568874185730-c4dfca1bc52e"), img("1517398741578-87bec719c79f")],
   907→    highlights: [
   908→      "Chapman's Peak scenic drive",
   909→      "Boulders Beach penguins",
   910→      "Cape Point & Cape of Good Hope",
   911→      "Funicular ride (optional)",
   912→      "Coastal village stops",
   913→    ],
   914→    itinerary: [
   915→      { time: "08:00", title: "Pickup", description: "Hotel pickup in Cape Town." },
   916→      { time: "09:30", title: "Chapman's Peak", description: "Scenic drive & photo stop." },
   917→      { time: "10:30", title: "Boulders Beach", description: "Walk the boardwalk to see penguins." },
   918→      { time: "12:30", title: "Cape Point", description: "Funicular to the lighthouse & views." },
   919→      { time: "14:00", title: "Good Hope", description: "Visit the Cape of Good Hope marker." },
   920→      { time: "16:00", title: "Return", description: "Drive back via Simon's Town." },
   921→    ],
   922→    includes: ["Transport", "Guide", "Boulders entry", "Cape Point reserve entry"],
   923→    excludes: ["Lunch", "Funicular fee", "Gratuities"],
   924→    groupSize: 14,
   925→    meetingPoint: "Hotel pickup",
   926→    availability: 14,
   927→    bookedCount: 1120,
   928→    vendorName: "Cape Explorer Tours",
   929→    featured: false,
   930→    bestseller: true,
   931→    tags: ["Nature", "Views", "Wildlife", "Family-friendly"],
   932→  },
   933→  // ---- Istanbul ----
   934→  {
   935→    title: "Istanbul Old City — Hagia Sophia, Blue Mosque & Bazaar",
   936→    slug: "istanbul-old-city-tour",
   937→    type: "TOUR",
   938→    destinationSlug: "istanbul",
   939→    description: "Hagia Sophia, Blue Mosque, Topkapı Palace & Grand Bazaar with expert guide.",
   940→    longDescription:
   941→      "Step into 1,500 years of history on a guided tour of Istanbul's Sultanahmet district. Marvel at the soaring dome of Hagia Sophia, the blue Iznik tiles of the Blue Mosque, the treasures of Topkapı Palace, and lose yourself in the labyrinth of the Grand Bazaar.",
   942→    price: 85,
   943→    originalPrice: 105,
   944→    duration: "7 hours",
   945→    durationHours: 7,
   946→    rating: 4.8,
   947→    reviewCount: 1980,
   948→    images: [img("1524231757912-21f4fe3a7200"), img("1541432901042-2d8bd64b4ed9"), img("1604941909643-7d51b3a3a3b4")],
   949→    highlights: [
   950→      "Hagia Sophia (skip-the-line)",
   951→      "Blue Mosque visit",
   952→      "Topkapı Palace & harem",
   953→      "Hippodrome of Constantinople",
   954→      "Grand Bazaar orientation",
   955→    ],
   956→    itinerary: [
   957→      { time: "09:00", title: "Hagia Sophia", description: "Skip-the-line entry to the 1,500-year-old marvel." },
   958→      { time: "10:30", title: "Blue Mosque", description: "Visit the famed six-minaret mosque." },
   959→      { time: "11:30", title: "Hippodrome", description: "Walk the ancient chariot-racing square." },
   960→      { time: "12:30", title: "Lunch", description: "Optional Turkish lunch." },
   961→      { time: "14:00", title: "Topkapı", description: "Explore the sultan's palace and treasury." },
   962→      { time: "16:00", title: "Grand Bazaar", description: "Orientation and free time to shop." },
   963→    ],
   964→    includes: ["Expert guide", "Skip-the-line Hagia Sophia", "Topkapı entry", "Headsets"],
   965→    excludes: ["Lunch", "Harem entry", "Personal purchases"],
   966→    groupSize: 15,
   967→    meetingPoint: "Sultanahmet Square",
   968→    availability: 15,
   969→    bookedCount: 1410,
   970→    vendorName: "Istanbul Heritage Guides",
   971→    featured: false,
   972→    bestseller: true,
   973→    tags: ["Culture", "History", "Family-friendly"],
   974→  },
   975→  // ---- Paris ----
   976→  {
   977→    title: "Eiffel Tower Summit Access with Seine River Cruise",
   978→    slug: "paris-eiffel-summit-cruise",
   979→    type: "ATTRACTION",
   980→    destinationSlug: "paris",
   981→    description: "Skip-the-line to the Eiffel Tower summit + 1-hour Seine river cruise.",
   982→    longDescription:
   983→      "Beat the queues with skip-the-line access to the summit of the Eiffel Tower for unmatched views of Paris. Then glide along the Seine on a 1-hour cruise past Notre-Dame, the Louvre and the Musée d'Orsay. Flexible timing lets you catch the Tower's sparkle after dark.",
   984→    price: 75,
   985→    originalPrice: 95,
   986→    duration: "2.5 hours",
   987→    durationHours: 2.5,
   988→    rating: 4.7,
   989→    reviewCount: 4210,
   990→    images: [img("1502602898657-3e91760cbb34"), img("1499856871958-5b9627545d1a"), img("1501739022-8f1eeec3c9c0")],
   991→    highlights: [
   992→      "Skip-the-line Eiffel Tower summit",
   993→      "1-hour Seine river cruise",
   994→      "Panoramic Paris views",
   995→      "Flexible cruise timing",
   996→      "Audio guide on cruise",
   997→    ],
   998→    itinerary: [
   999→      { time: "Arrival", title: "Meeting Point", description: "Meet your host at the Eiffel Tower base." },
  1000→      { time: "+15m", title: "Summit Access", description: "Skip the lines and ascend to the top floor." },
  1001→      { time: "+90m", title: "Cruise", description: "Board the Seine cruise at your chosen time." },
  1002→    ],
  1003→    includes: ["Skip-the-line summit ticket", "Seine cruise ticket", "Host escort", "Audio guide"],
  1004→    excludes: ["Hotel transfers", "Food & drinks", "Souvenir photos"],
  1005→    groupSize: 20,
  1006→    meetingPoint: "Eiffel Tower, meeting point 4",
  1007→    availability: 40,
  1008→    bookedCount: 3620,
  1009→    vendorName: "Paris City Vision",
  1010→    featured: true,
  1011→    bestseller: true,
  1012→    tags: ["Attraction", "Views", "Couples", "Fast-track"],
  1013→  },
  1014→  {
  1015→    title: "Louvre Museum — Skip-the-Line Guided Highlights",
  1016→    slug: "paris-louvre-guided-tour",
  1017→    type: "TOUR",
  1018→    destinationSlug: "paris",
  1019→    description: "Skip the lines & see the Mona Lisa, Venus de Milo & Winged Victory.",
  1020→    longDescription:
  1021→      "Make the most of the world's largest museum with a skip-the-line guided tour of its greatest treasures. Your expert guide leads you straight to the Mona Lisa, Venus de Milo and the Winged Victory of Samothrace, sharing stories behind the masterpieces.",
  1022→    price: 65,
  1023→    duration: "2 hours",
  1024→    durationHours: 2,
  1025→    rating: 4.7,
  1026→    reviewCount: 2980,
  1027→    images: [img("1499856871958-5b9627545d1a"), img("1493976040374-85c8e12f0c0e"), img("1502602898657-3e91760cbb34")],
  1028→    highlights: [
  1029→      "Skip-the-line entry",
  1030→      "Expert English-speaking guide",
  1031→      "Mona Lisa, Venus de Milo & more",
  1032→      "Small group (max 15)",
  1033→      "Free time after the tour",
  1034→    ],
  1035→    itinerary: [
  1036→      { time: "Arrival", title: "Meeting Point", description: "Meet beneath the glass pyramid." },
  1037→      { time: "+10m", title: "Skip the Line", description: "Enter directly with your guide." },
  1038→      { time: "+15m", title: "Highlights", description: "Tour the Denon wing's masterpieces." },
  1039→      { time: "+2h", title: "Free Time", description: "Explore the rest of the museum at leisure." },
  1040→    ],
  1041→    includes: ["Skip-the-line entry", "Guided tour", "Headsets", "Museum entry ticket"],
  1042→    excludes: ["Hotel transfers", "Audio guide rental", "Food & drinks"],
  1043→    groupSize: 15,
  1044→    meetingPoint: "Louvre Pyramid",
  1045→    availability: 20,
  1046→    bookedCount: 2310,
  1047→    vendorName: "Paris Museum Tours",
  1048→    featured: false,
  1049→    bestseller: false,
  1050→    tags: ["Culture", "History", "Fast-track", "Family-friendly"],
  1051→  },
  1052→];
  1053→
  1054→const hotels = [
  1055→  {
  1056→    name: "Atlantis The Royal",
  1057→    slug: "atlantis-the-royal-dubai",
  1058→    destinationSlug: "dubai",
  1059→    description: "An architectural icon of ultra-luxury on Palm Jumeirah.",
  1060→    longDescription:
  1061→      "Atlantis The Royal redefines luxury with sky pools, celebrity-chef restaurants and panoramic views of the Arabian Gulf and Dubai skyline. Each suite is a sanctuary of contemporary design with floor-to-ceiling windows.",
  1062→    starRating: 5,
  1063→    pricePerNight: 850,
  1064→    originalPrice: 1100,
  1065→    images: [img("1582719508461-905c673771fd"), img("1568607979400-366bd4ba1b73"), img("1564501049412-61c2a3083791")],
  1066→    amenities: ["Private beach", "Infinite pools", "Spa & wellness", "Michelin dining", "Sky pool", "Kids club", "Gym", "Concierge"],
  1067→    roomTypes: [
  1068→      { name: "Sky Pool Suite", description: "Suite with a private infinity pool on the balcony.", maxGuests: 3, priceModifier: 0 },
  1069→      { name: "Panoramic Suite", description: "Floor-to-ceiling views of the Gulf and skyline.", maxGuests: 3, priceModifier: -250 },
  1070→      { name: "Signature Penthouse", description: "Three-bedroom penthouse with butler service.", maxGuests: 6, priceModifier: 2400 },
  1071→    ],
  1072→    rating: 4.9,
  1073→    reviewCount: 1820,
  1074→    address: "Palm Jumeirah, Dubai",
  1075→    featured: true,
  1076→  },
  1077→  {
  1078→    name: "Burj Al Arab Jumeirah",
  1079→    slug: "burj-al-arab-dubai",
  1080→    destinationSlug: "dubai",
  1081→    description: "The world's most luxurious all-suite hotel, shaped like a sail.",
  1082→    longDescription:
  1083→      "Standing on its own island, the Burj Al Arab is the epitome of opulence — every suite spans two floors, with a dedicated butler, 24k gold accents and a private helipad. A symbol of Dubai's ambition.",
  1084→    starRating: 5,
  1085→    pricePerNight: 1500,
  1086→    originalPrice: 1900,
  1087→    images: [img("1518684079-3c830dcef090"), img("1582719508461-905c673771fd"), img("1568607979400-366bd4ba1b73")],
  1088→    amenities: ["Private butler", "Helipad", "Private beach", "9 restaurants", "Spa", "Rolls-Royce transfer", "Infinity pools", "Kids club"],
  1089→    roomTypes: [
  1090→      { name: "Deluxe One-Bedroom Suite", description: "Two-floor suite, 170 sqm, panoramic Gulf views.", maxGuests: 2, priceModifier: 0 },
  1091→      { name: "Panoramic Suite", description: "Higher floor with 270° views.", maxGuests: 2, priceModifier: 600 },
  1092→      { name: "Royal Two-Bedroom Suite", description: "265 sqm with separate living & dining.", maxGuests: 4, priceModifier: 1800 },
  1093→    ],
  1094→    rating: 4.9,
  1095→    reviewCount: 2310,
  1096→    address: "Jumeirah Beach Road, Dubai",
  1097→    featured: true,
  1098→  },
  1099→  {
  1100→    name: "Armani Hotel Dubai",
  1101→    slug: "armani-hotel-dubai",
  1102→    destinationSlug: "dubai",
  1103→    description: "Giorgio Armani's curated haven inside the Burj Khalifa.",
  1104→    longDescription:
  1105→      "Located within the Burj Khalifa, the Armani Hotel reflects Giorgio Armani's personal aesthetic of understated elegance. Every detail — from the fabric to the fragrance — has been chosen by the designer himself.",
  1106→    starRating: 5,
  1107→    pricePerNight: 720,
  1108→    originalPrice: 900,
  1109→    images: [img("1583419320504-036625c3191d"), img("1518684079-3c830dcef090"), img("1564501049412-61c2a3083791")],
  1110→    amenities: ["In Burj Khalifa", "Armani Spa", "Designer suites", "Fine dining", "Concierge", "Direct mall access", "Gym", "Business center"],
  1111→    roomTypes: [
  1112→      { name: "Armani Deluxe Room", description: "45 sqm minimalist luxury with city views.", maxGuests: 2, priceModifier: 0 },
  1113→      { name: "Armani Executive Suite", description: "75 sqm with living area and skyline views.", maxGuests: 3, priceModifier: 400 },
  1114→      { name: "Armani Ambassador Suite", description: "165 sqm with dining and study.", maxGuests: 4, priceModifier: 1200 },
  1115→    ],
  1116→    rating: 4.8,
  1117→    reviewCount: 1340,
  1118→    address: "Burj Khalifa, Downtown Dubai",
  1119→    featured: false,
  1120→  },
  1121→  {
  1122→    name: "Soneva Fushi",
  1123→    slug: "soneva-fushi-maldives",
  1124→    destinationSlug: "maldives",
  1125→    description: "Barefoot luxury in vast beach & overwater villas with retractable roofs.",
  1126→    longDescription:
  1127→      "Soneva Fushi pioneered the barefoot-luxury concept. Sprawling villas with private pools, retractable roofs over the beds for stargazing, an observatory, and an open-air cinema make this a true castaway paradise.",
  1128→    starRating: 5,
  1129→    pricePerNight: 2100,
  1130→    originalPrice: 2600,
  1131→    images: [img("1573843981267-be1999ff37cd"), img("1514282401047-d79a71a590e8"), img("1582719508461-905c673771fd")],
  1132→    amenities: ["Overwater villas", "Private pools", "Observatory", "Open-air cinema", "Spa", "Diving center", "Kids club", "Eco-friendly"],
  1133→    roomTypes: [
  1134→      { name: "Crusoe Villa", description: "Beach villa with private pool & garden.", maxGuests: 4, priceModifier: 0 },
  1135→      { name: "Family Villa Suite", description: "Two-bedroom with waterslide & pool.", maxGuests: 6, priceModifier: 1200 },
  1136→      { name: "Sunrise Water Retreat", description: "Overwater villa with retractable roof.", maxGuests: 2, priceModifier: 1800 },
  1137→    ],
  1138→    rating: 5.0,
  1139→    reviewCount: 540,
  1140→    address: "Baa Atoll, Maldives",
  1141→    featured: true,
  1142→  },
  1143→  {
  1144→    name: "Conrad Maldives Rangali Island",
  1145→    slug: "conrad-maldives-rangali",
  1146→    destinationSlug: "maldives",
  1147→    description: "Iconic underwater suite resort with the world's first undersea restaurant.",
  1148→    longDescription:
  1149→      "Spanning two islands connected by a bridge, Conrad Maldives is famed for its underwater restaurant Ithaa, twin-island experiences and overwater villas on the house reef. An award-winning diving destination.",
  1150→    starRating: 5,
  1151→    pricePerNight: 1650,
  1152→    originalPrice: 2000,
  1153→    images: [img("1582719508461-905c673771fd"), img("1514282401047-d79a71a590e8"), img("1540202404-1b927e27fa8b")],
  1154→    amenities: ["Underwater restaurant", "Overwater villas", "House reef diving", "Spa over water", "Two islands", "Kids club", "Tennis", "Multiple pools"],
  1155→    roomTypes: [
  1156→      { name: "Beach Villa with Pool", description: "Beachfront with private plunge pool.", maxGuests: 3, priceModifier: 0 },
  1157→      { name: "Overwater Villa", description: "Over the lagoon with direct sea access.", maxGuests: 3, priceModifier: 500 },
  1158→      { name: "Muraka Residence", description: "Two-level with underwater bedroom.", maxGuests: 4, priceModifier: 8000 },
  1159→    ],
  1160→    rating: 4.9,
  1161→    reviewCount: 980,
  1162→    address: "Rangali Island, Maldives",
  1163→    featured: false,
  1164→  },
  1165→  {
  1166→    name: "Canaves Oia Epitome",
  1167→    slug: "canaves-oia-santorini",
  1168→    destinationSlug: "santorini",
  1169→    description: "Cliffside suites with private plunge pools overlooking the caldera.",
  1170→    longDescription:
  1171→      "Perched on the cliffs of Oia, Canaves Oia Epitome offers serene suites and villas, each with a private plunge pool and uninterrupted caldera views. Sunset dinners and infinity pools make it an Oia favorite.",
  1172→    starRating: 5,
  1173→    pricePerNight: 980,
  1174→    originalPrice: 1250,
  1175→    images: [img("1570077188670-e3a8d69ac5ff"), img("1601581875309-fafbf2d3ed3a"), img("1533104816931-20fa692ff6bc")],
  1176→    amenities: ["Caldera views", "Private plunge pools", "Infinity pool", "Fine dining", "Spa", "Yoga", "Concierge", "Sunset terrace"],
  1177→    roomTypes: [
  1178→      { name: "Sunrise Caldera Suite", description: "Suite with private plunge pool & caldera view.", maxGuests: 2, priceModifier: 0 },
  1179→      { name: "Epitome Pool Villa", description: "Villa with larger pool and sea view.", maxGuests: 4, priceModifier: 700 },
  1180→      { name: "Honeymoon Villa", description: "Cave-style with private spa tub.", maxGuests: 2, priceModifier: 500 },
  1181→    ],
  1182→    rating: 4.9,
  1183→    reviewCount: 720,
  1184→    address: "Oia, Santorini",
  1185→    featured: true,
  1186→  },
  1187→  {
  1188→    name: "Katikies Kirrani",
  1189→    slug: "katikies-santorini",
  1190→    destinationSlug: "santorini",
  1191→    description: "Whitewashed clifftop luxury with iconic infinity pool in Oia.",
  1192→    longDescription:
  1193→      "The original boutique luxury hotel of Santorini, Katikies cascades down the cliff in tiers of white, with the most photographed infinity pool on the island. Candlelit dinners face the caldera sunset.",
  1194→    starRating: 5,
  1195→    pricePerNight: 760,
  1196→    originalPrice: 980,
  1197→    images: [img("1601581875309-fafbf2d3ed3a"), img("1570077188670-e3a8d69ac5ff"), img("1533104816931-20fa692ff6bc")],
  1198→    amenities: ["Infinity pool", "Caldera views", "Spa", "Champagne bar", "Fine dining", "Butler", "Library", "Sunset terrace"],
  1199→    roomTypes: [
  1200→      { name: "Junior Suite", description: "Cave suite with caldera view.", maxGuests: 2, priceModifier: 0 },
  1201→      { name: "Pool Suite", description: "Suite with private plunge pool.", maxGuests: 3, priceModifier: 350 },
  1202→      { name: "Katikies Villa", description: "Two-bedroom villa with pool & butler.", maxGuests: 4, priceModifier: 1400 },
  1203→    ],
  1204→    rating: 4.8,
  1205→    reviewCount: 610,
  1206→    address: "Oia, Santorini",
  1207→    featured: false,
  1208→  },
  1209→  {
  1210→    name: "Capella Ubud",
  1211→    slug: "capella-ubud-bali",
  1212→    destinationSlug: "bali",
  1213→    description: "Bill Bensley-designed tented camp in the rainforest of Ubud.",
  1214→    longDescription:
  1215→      "A whimsical, ultra-luxury tented camp nestled in the Balinese rainforest, designed by Bill Bensley. Each billowing tent has a private saltwater pool and a dedicated butler. A surreal blend of safari romance and tropical decadence.",
  1216→    starRating: 5,
  1217→    pricePerNight: 1180,
  1218→    originalPrice: 1400,
  1219→    images: [img("1537996194471-e657df975ab4"), img("1554481923-a6918bd99797"), img("1518548419970-58e3b4079ab2")],
  1220→    amenities: ["Tented villas", "Private pools", "Butler service", "Rainforest spa", "River dining", "Yoga", "Library", "Treks"],
  1221→    roomTypes: [
  1222→      { name: "Rainforest Tent", description: "Tent with private pool & terrace.", maxGuests: 2, priceModifier: 0 },
  1223→      { name: "Riverside Tent", description: "Larger tent by the river with deck.", maxGuests: 3, priceModifier: 400 },
  1224→      { name: "Keliki Tent", description: "Two-bedroom tent with butler & spa.", maxGuests: 4, priceModifier: 1100 },
  1225→    ],
  1226→    rating: 4.9,
  1227→    reviewCount: 410,
  1228→    address: "Keliki, Ubud, Bali",
  1229→    featured: true,
  1230→  },
  1231→  {
  1232→    name: "Bulgari Resort Bali",
  1233→    slug: "bulgari-resort-bali",
  1234→    destinationSlug: "bali",
  1235→    description: "Italian glamour clifftop above the Indian Ocean in Uluwatu.",
  1236→    longDescription:
  1237→      "Bulgari Resort Bali blends Italian elegance with Balinese artistry on a 150-metre clifftop. Villas with private pools, ocean-view pavilions, and a clifftop spa make this one of Bali's most exclusive stays.",
  1238→    starRating: 5,
  1239→    pricePerNight: 1050,
  1240→    originalPrice: 1300,
  1241→    images: [img("1554481923-a6918bd99797"), img("1537996194471-e657df975ab4"), img("1552465011-b4e21bf6e79a")],
  1242→    amenities: ["Clifftop villas", "Private pools", "Ocean-view spa", "Italian dining", "Incline elevator to beach", "Beach club", "Tennis", "Butler"],
  1243→    roomTypes: [
  1244→      { name: "Ocean View Villa", description: "Villa with private pool & ocean view.", maxGuests: 2, priceModifier: 0 },
  1245→      { name: "Bulgari Villa", description: "Two-bedroom villa with butler.", maxGuests: 4, priceModifier: 1300 },
  1246→      { name: "Penthouse", description: "Top-floor suite with plunge pool.", maxGuests: 3, priceModifier: 600 },
  1247→    ],
  1248→    rating: 4.9,
  1249→    reviewCount: 530,
  1250→    address: "Uluwatu, Bali",
  1251→    featured: false,
  1252→  },
  1253→  {
  1254→    name: "Victoria Jungfrau Grand Hotel",
  1255→    slug: "victoria-jungfrau-interlaken",
  1256→    destinationSlug: "swiss-alps",
  1257→    description: "Belle Époque grand hotel between two lakes in Interlaken.",
  1258→    longDescription:
  1259→      "A historic grand hotel of old-world elegance, the Victoria Jungfrau has hosted royalty since 1865. With sweeping Alpine views, a world-class spa, and Michelin dining, it's the classic Swiss luxury experience.",
  1260→    starRating: 5,
  1261→    pricePerNight: 620,
  1262→    originalPrice: 780,
  1263→    images: [img("1531366936337-7c912a4589a7"), img("1527685609591-44b0aef2400b"), img("1606565104e4-ec5d61eb57b2")],
  1264→    amenities: ["Alpine views", "Spa & pools", "Michelin dining", "Tennis", "Lake access", "Cigar lounge", "Kids club", "Concierge"],
  1265→    roomTypes: [
  1266→      { name: "Deluxe Room", description: "Elegant room with garden or mountain view.", maxGuests: 2, priceModifier: 0 },
  1267→      { name: "Junior Suite", description: "Suite with separate sitting area.", maxGuests: 3, priceModifier: 250 },
  1268→      { name: "Alpine Suite", description: "Large suite with Jungfrau views.", maxGuests: 4, priceModifier: 700 },
  1269→    ],
  1270→    rating: 4.8,
  1271→    reviewCount: 890,
  1272→    address: "Interlaken, Switzerland",
  1273→    featured: false,
  1274→  },
  1275→  {
  1276→    name: "La Mamounia",
  1277→    slug: "la-mamounia-marrakech",
  1278→    destinationSlug: "marrakech",
  1279→    description: "A legendary palace hotel with gardens once described by Churchill.",
  1280→    longDescription:
  1281→      "La Mamounia is Marrakech's most storied hotel — a melange of Art Deco and Moroccan craftsmanship set in 20 acres of gardens. Winston Churchill called it 'the most lovely spot in the whole world.'",
  1282→    starRating: 5,
  1283→    pricePerNight: 720,
  1284→    originalPrice: 900,
  1285→    images: [img("1597212618440-806262de4f6b"), img("1539020140153-e479b8c5fbc9"), img("1546412414-e1885259563a")],
  1286→    amenities: ["20-acre gardens", "Spa", "Heated pools", "4 restaurants", "Casino", "Tennis", "Cooking school", "Butler"],
  1287→    roomTypes: [
  1288→      { name: "Superior Room", description: "Moroccan décor with garden view.", maxGuests: 2, priceModifier: 0 },
  1289→      { name: "Deluxe Room", description: "Larger room with balcony.", maxGuests: 3, priceModifier: 200 },
  1290→      { name: "Riad Suite", description: "Private riad with plunge pool.", maxGuests: 4, priceModifier: 1500 },
  1291→    ],
  1292→    rating: 4.9,
  1293→    reviewCount: 1240,
  1294→    address: "Avenue Bab Jdid, Marrakech",
  1295→    featured: true,
  1296→  },
  1297→  {
  1298→    name: "Hoshinoya Tokyo",
  1299→    slug: "hoshinoya-tokyo",
  1300→    destinationSlug: "kyoto",
  1301→    description: "A tower ryokan bringing traditional Japanese hospitality to Tokyo.",
  1302→    longDescription:
  1303→      "Hoshinoya Tokyo is a rare ryokan in the heart of the city — a tower of wood and washi paper where guests wear yukata, soak in a rooftop onsen, and dine on kaiseki cuisine. A serene counterpoint to Tokyo's buzz.",
  1304→    starRating: 5,
  1305→    pricePerNight: 880,
  1306→    originalPrice: 1100,
  1307→    images: [img("1545569341-9eb8b30979d9"), img("1493976040374-85c8e12f0c0e"), img("1540202404-1b927e27fa8b")],
  1308→    amenities: ["Rooftop onsen", "Kaiseki dining", "Tea ceremony", "Yukata", "River views", "Spa", "Library", "Butler"],
  1309→    roomTypes: [
  1310→      { name: "Sky Floor Suite", description: "Top-floor suite with skyline views.", maxGuests: 2, priceModifier: 0 },
  1311→      { name: "Water Floor Suite", description: "Suite with a Japanese cypress bath.", maxGuests: 3, priceModifier: 200 },
  1312→      { name: "Hoshi Suite", description: "Two-room suite for families.", maxGuests: 4, priceModifier: 600 },
  1313→    ],
  1314→    rating: 4.9,
  1315→    reviewCount: 480,
  1316→    address: "Otemachi, Tokyo",
  1317→    featured: false,
  1318→  },
  1319→  {
  1320→    name: "Le Sirenuse",
  1321→    slug: "le-sirenuse-positano",
  1322→    destinationSlug: "amalfi-coast",
  1323→    description: "A pastel-hued family-run palace in the heart of Positano.",
  1324→    longDescription:
  1325→      "Once a private summer home, Le Sirenuse is now one of Italy's most beloved hotels — a tumble of terracotta and majolica on the Positano cliffs, with a Michelin-starred kitchen and hand-painted tiles throughout.",
  1326→    starRating: 5,
  1327→    pricePerNight: 980,
  1328→    originalPrice: 1250,
  1329→    images: [img("1533104816931-20fa692ff6bc"), img("1503589588054-9e2ab12bc29d"), img("1552465011-b4e21bf6e79a")],
  1330→    amenities: ["Sea views", "Michelin dining", "Pool", "Spa", "Champagne bar", "Boat shuttle", "Cooking class", "Concierge"],
  1331→    roomTypes: [
  1332→      { name: "Junior Suite", description: "Sea-view suite with terrace.", maxGuests: 2, priceModifier: 0 },
  1333→      { name: "Deluxe Suite", description: "Larger suite with balcony & tub.", maxGuests: 3, priceModifier: 400 },
  1334→      { name: "Sirenuse Suite", description: "Top suite with panoramic terrace.", maxGuests: 4, priceModifier: 1100 },
  1335→    ],
  1336→    rating: 4.9,
  1337→    reviewCount: 760,
  1338→    address: "Via Cristoforo Colombo, Positano",
  1339→    featured: true,
  1340→  },
  1341→  {
  1342→    name: "Soneva Kiri",
  1343→    slug: "soneva-kiri-thailand",
  1344→    destinationSlug: "phuket",
  1345→    description: "Eco-luxury villas on a private island off Thailand's coast.",
  1346→    longDescription:
  1347→      "Soneva Kiri offers vast beachfront and cliffside pool villas on the unspoiled island of Koh Kood. With an observatory, chocolate room and a treetop dining pod, it's barefoot luxury at its most imaginative.",
  1348→    starRating: 5,
  1349→    pricePerNight: 1280,
  1350→    originalPrice: 1600,
  1351→    images: [img("1589394815804-964ed0be2eb5"), img("1552465011-b4e21bf6e79a"), img("1554481923-a6918bd99797")],
  1352→    amenities: ["Private island", "Pool villas", "Observatory", "Treetop dining", "Spa", "Chocolate room", "Diving", "Kids club"],
  1353→    roomTypes: [
  1354→      { name: "Beach Pool Villa", description: "Beachfront villa with pool.", maxGuests: 4, priceModifier: 0 },
  1355→      { name: "Cliff Pool Villa", description: "Clifftop villa with sea view & slide.", maxGuests: 4, priceModifier: 500 },
  1356→      { name: "Two-Bedroom Villa", description: "Family villa with two pools.", maxGuests: 6, priceModifier: 1400 },
  1357→    ],
  1358→    rating: 4.9,
  1359→    reviewCount: 390,
  1360→    address: "Koh Kood, Thailand",
  1361→    featured: false,
  1362→  },
  1363→  {
  1364→    name: "The Silo Hotel",
  1365→    slug: "the-silo-hotel-cape-town",
  1366→    destinationSlug: "cape-town",
  1367→    description: "A grain-silo turned luxury hotel above the V&A Waterfront.",
  1368→    longDescription:
  1369→      "The Silo transforms a historic grain silo into a work of architectural art, with pillowed glass windows framing Table Bay. It crowns the Zeitz MOCAA museum and boasts one of Cape Town's finest rooftop pools.",
  1370→    starRating: 5,
  1371→    pricePerNight: 690,
  1372→    originalPrice: 850,
  1373→    images: [img("1576485290814-1c72aa4bbb8e"), img("1568874185730-c4dfca1bc52e"), img("1517398741578-87bec719c79f")],
  1374→    amenities: ["Rooftop pool", "Art museum", "Spa", "Fine dining", "Bay views", "Gym", "Library", "Concierge"],
  1375→    roomTypes: [
  1376→      { name: "Deluxe Room", description: "Spacious room with bay views.", maxGuests: 2, priceModifier: 0 },
  1377→      { name: "Silhouette Suite", description: "Corner suite with 5m glass windows.", maxGuests: 3, priceModifier: 350 },
  1378→      { name: "Royal Suite", description: "Two-bedroom suite with butler.", maxGuests: 4, priceModifier: 1300 },
  1379→    ],
  1380→    rating: 4.9,
  1381→    reviewCount: 620,
  1382→    address: "V&A Waterfront, Cape Town",
  1383→    featured: true,
  1384→  },
  1385→  {
  1386→    name: "Pera Palace Hotel",
  1387→    slug: "pera-palace-istanbul",
  1388→    destinationSlug: "istanbul",
  1389→    description: "Orient Express-era grand hotel where Atatürk once stayed.",
  1390→    longDescription:
  1391→      "Built in 1892 for Orient Express passengers, the Pera Palace exudes Belle Époque glamour. Crystal chandeliers, the Kubbeli Saloon and the room where Atatürk stayed make it a living museum of Istanbul history.",
  1392→    starRating: 5,
  1393→    pricePerNight: 420,
  1394→    originalPrice: 520,
  1395→    images: [img("1524231757912-21f4fe3a7200"), img("1541432901042-2d8bd64b4ed9"), img("1604941909643-7d51b3a3a3b4")],
  1396→    amenities: ["Historic", "Orient Express bar", "Spa", "Pool", "Fine dining", "Museum room", "Bosphorus access", "Concierge"],
  1397→    roomTypes: [
  1398→      { name: "Deluxe Room", description: "Classic elegance with city view.", maxGuests: 2, priceModifier: 0 },
  1399→      { name: "Pera Suite", description: "Suite with separate living area.", maxGuests: 3, priceModifier: 200 },
  1400→      { name: "Atatürk Suite", description: "Historic suite with artifacts.", maxGuests: 4, priceModifier: 800 },
  1401→    ],
  1402→    rating: 4.8,
  1403→    reviewCount: 980,
  1404→    address: "Tepebaşı, Istanbul",
  1405→    featured: false,
  1406→  },
  1407→  {
  1408→    name: "Le Bristol Paris",
  1409→    slug: "le-bristol-paris",
  1410→    destinationSlug: "paris",
  1411→    description: "A palace hotel of timeless elegance on Rue du Faubourg Saint-Honoré.",
  1412→    longDescription:
  1413→      "Le Bristol Paris is the epitome of French art de vivre — a 1925 palace with a triple-Michelin-starred restaurant, a serene garden, and the city's most covetable rooftop pool. Impeccable service defines every moment.",
  1414→    starRating: 5,
  1415→    pricePerNight: 1100,
  1416→    originalPrice: 1380,
  1417→    images: [img("1502602898657-3e91760cbb34"), img("1499856871958-5b9627545d1a"), img("1501739022-8f1eeec3c9c0")],
  1418→    amenities: ["3-Michelin dining", "Garden", "Rooftop pool", "Spa", "Cat resident (Fa-raon)", "Butler", "Antique décor", "Concierge"],
  1419→    roomTypes: [
  1420→      { name: "Classic Room", description: "Parisian elegance with garden or city view.", maxGuests: 2, priceModifier: 0 },
  1421→      { name: "Deluxe Suite", description: "Suite with separate lounge.", maxGuests: 3, priceModifier: 600 },
  1422→      { name: "Panoramic Suite", description: "Top-floor suite with Eiffel Tower view.", maxGuests: 4, priceModifier: 1500 },
  1423→    ],
  1424→    rating: 4.9,
  1425→    reviewCount: 1320,
  1426→    address: "112 Rue du Faubourg Saint-Honoré, Paris",
  1427→    featured: true,
  1428→  },
  1429→];
  1430→
  1431→const reviewTemplates = [
  1432→  { rating: 5, title: "Absolutely unforgettable", comment: "From start to finish this exceeded every expectation. Our guide was knowledgeable, the experience was seamless, and the memories will last a lifetime. Worth every penny." },
  1433→  { rating: 5, title: "Pure magic", comment: "We booked this for our anniversary and it could not have been more perfect. The attention to detail, the views, the service — all world class. Already planning to return." },
  1434→  { rating: 5, title: "Best decision of our trip", comment: "So glad we booked this. Everything ran like clockwork and the experience itself was breathtaking. Highly recommend to anyone visiting." },
  1435→  { rating: 4, title: "Wonderful with minor hiccups", comment: "Overall a fantastic experience. Slight delay at pickup but the actual tour more than made up for it. Would still book again in a heartbeat." },
  1436→  { rating: 5, title: "Worth every cent", comment: "Premium price but premium experience. The small group size made it feel intimate and our guide tailored everything to our interests. Five stars." },
  1437→  { rating: 5, title: "A dream come true", comment: "I've traveled extensively and this ranks among the best experiences I've ever had. The staff went above and beyond. Book without hesitation." },
  1438→];
  1439→
  1440→const reviewers = [
  1441→  "Sophie Laurent", "James Whitfield", "Aiko Tanaka", "Marco Rossi", "Elena Petrova",
  1442→  "David Chen", "Priya Sharma", "Oliver Bennett", "Yuki Sato", "Camille Dubois",
  1443→  "Rashid Al-Mansouri", "Anna Kowalski", "Liam O'Connor", "Mei Lin", "Carlos Mendez",
  1444→  "Hannah Schmidt", "Fatima Al-Zahra", "Lucas Müller", "Isabella Costa", "Noah Anderson",
  1445→];
  1446→
  1447→const coupons = [
  1448→  { code: "WELCOME10", description: "10% off your first booking", discountType: "PERCENT", discountValue: 10, minSpend: 0, maxDiscount: 100, usageLimit: 10000, active: true },
  1449→  { code: "LUXE25", description: "$25 off bookings over $200", discountType: "FIXED", discountValue: 25, minSpend: 200, maxDiscount: null, usageLimit: 5000, active: true },
  1450→  { code: "HONEYMOON15", description: "15% off for couples escapes", discountType: "PERCENT", discountValue: 15, minSpend: 300, maxDiscount: 250, usageLimit: 2000, active: true },
  1451→  { code: "FAMILY50", description: "$50 off family experiences over $400", discountType: "FIXED", discountValue: 50, minSpend: 400, maxDiscount: null, usageLimit: 3000, active: true },
  1452→  { code: "EARLYBIRD20", description: "20% off when you book 30+ days ahead", discountType: "PERCENT", discountValue: 20, minSpend: 150, maxDiscount: 300, usageLimit: 4000, active: true },
  1453→];
  1454→
  1455→async function main() {
  1456→  console.log("🌱 Seeding Wanderlust database...");
  1457→
  1458→  // Clean
  1459→  await db.wishlist.deleteMany();
  1460→  await db.review.deleteMany();
  1461→  await db.booking.deleteMany();
  1462→  await db.experience.deleteMany();
  1463→  await db.hotel.deleteMany();
  1464→  await db.destination.deleteMany();
  1465→  await db.coupon.deleteMany();
  1466→
  1467→  // Destinations
  1468→  const destMap = new Map<string, string>();
  1469→  for (const d of destinations) {
  1470→    const created = await db.destination.create({ data: d });
  1471→    destMap.set(d.slug, created.id);
  1472→    console.log(`  ✓ Destination: ${d.name}`);
  1473→  }
  1474→
  1475→  // Experiences
  1476→  let expCount = 0;
  1477→  for (const e of experiences) {
  1478→    const destId = destMap.get(e.destinationSlug);
  1479→    if (!destId) continue;
  1480→    const { destinationSlug, ...data } = e;
  1481→    // Infer cancellation type: attractions (park tickets) & transfers = STRICT (no refund),
  1482→    // cruises & activities = MODERATE (48h), tours & adventures = FLEXIBLE (24h).
  1483→    const cancellationType =
  1484→      data.type === "ATTRACTION" || data.type === "TRANSFER" ? "STRICT"
  1485→      : data.type === "CRUISE" || data.type === "ACTIVITY" ? "MODERATE"
  1486→      : "FLEXIBLE";
  1487→    const cancellationPolicy =
  1488→      cancellationType === "STRICT"
  1489→        ? "Non-refundable. This experience cannot be cancelled, amended or refunded."
  1490→        : cancellationType === "MODERATE"
  1491→        ? "Free cancellation up to 48 hours before the experience. Within 48 hours, non-refundable."
  1492→        : "Free cancellation up to 24 hours before the experience. Within 24 hours, non-refundable.";
  1493→    await db.experience.create({
  1494→      data: {
  1495→        ...data,
  1496→        destinationId: destId,
  1497→        cancellationType,
  1498→        cancellationPolicy,
  1499→        images: JSON.stringify(data.images),
  1500→        highlights: JSON.stringify(data.highlights),
  1501→        itinerary: JSON.stringify(data.itinerary),
  1502→        includes: JSON.stringify(data.includes),
  1503→        excludes: JSON.stringify(data.excludes),
  1504→        tags: JSON.stringify(data.tags),
  1505→      },
  1506→    });
  1507→    expCount++;
  1508→  }
  1509→  console.log(`  ✓ ${expCount} experiences seeded`);
  1510→
  1511→  // Hotels
  1512→  let hotelCount = 0;
  1513→  for (const h of hotels) {
  1514→    const destId = destMap.get(h.destinationSlug);
  1515→    if (!destId) continue;
  1516→    const { destinationSlug, ...data } = h;
  1517→    await db.hotel.create({
  1518→      data: {
  1519→        ...data,
  1520→        destinationId: destId,
  1521→        images: JSON.stringify(data.images),
  1522→        amenities: JSON.stringify(data.amenities),
  1523→        roomTypes: JSON.stringify(data.roomTypes),
  1524→      },
  1525→    });
  1526→    hotelCount++;
  1527→  }
  1528→  console.log(`  ✓ ${hotelCount} hotels seeded`);
  1529→
  1530→  // Reviews — distribute across experiences and hotels
  1531→  const allExperiences = await db.experience.findMany();
  1532→  const allHotels = await db.hotel.findMany();
  1533→  let reviewCount = 0;
  1534→  for (let i = 0; i < 42; i++) {
  1535→    const tpl = reviewTemplates[i % reviewTemplates.length];
  1536→    const reviewer = reviewers[i % reviewers.length];
  1537→    const target = i % 3 === 0 ? "hotel" : "experience";
  1538→    if (target === "hotel" && allHotels.length) {
  1539→      const hotel = allHotels[i % allHotels.length];
  1540→      await db.review.create({
  1541→        data: {
  1542→          hotelId: hotel.id,
  1543→          authorName: reviewer,
  1544→          rating: tpl.rating,
  1545→          title: tpl.title,
  1546→          comment: tpl.comment,
  1547→          travelDate: "2024",
  1548→          helpful: Math.floor(Math.random() * 50),
  1549→        },
  1550→      });
  1551→    } else if (allExperiences.length) {
  1552→      const exp = allExperiences[i % allExperiences.length];
  1553→      await db.review.create({
  1554→        data: {
  1555→          experienceId: exp.id,
  1556→          authorName: reviewer,
  1557→          rating: tpl.rating,
  1558→          title: tpl.title,
  1559→          comment: tpl.comment,
  1560→          travelDate: "2024",
  1561→          helpful: Math.floor(Math.random() * 50),
  1562→        },
  1563→      });
  1564→    }
  1565→    reviewCount++;
  1566→  }
  1567→  console.log(`  ✓ ${reviewCount} reviews seeded`);
  1568→
  1569→  // Update review counts & ratings
  1570→  for (const exp of allExperiences) {
  1571→    const reviews = await db.review.findMany({ where: { experienceId: exp.id } });
  1572→    if (reviews.length) {
  1573→      const avg = reviews.reduce((s, r) => s + r.rating, 0) / reviews.length;
  1574→      await db.experience.update({ where: { id: exp.id }, data: { reviewCount: exp.reviewCount + reviews.length, rating: Math.round(((avg + exp.rating) / 2) * 10) / 10 } });
  1575→    }
  1576→  }
  1577→  for (const hotel of allHotels) {
  1578→    const reviews = await db.review.findMany({ where: { hotelId: hotel.id } });
  1579→    if (reviews.length) {
  1580→      const avg = reviews.reduce((s, r) => s + r.rating, 0) / reviews.length;
  1581→      await db.hotel.update({ where: { id: hotel.id }, data: { reviewCount: hotel.reviewCount + reviews.length, rating: Math.round(((avg + hotel.rating) / 2) * 10) / 10 } });
  1582→    }
  1583→  }
  1584→
  1585→  // Coupons
  1586→  for (const c of coupons) {
  1587→    await db.coupon.create({
  1588→      data: {
  1589→        ...c,
  1590→        validTo: new Date(Date.now() + 1000 * 60 * 60 * 24 * 180),
  1591→        maxDiscount: c.maxDiscount,
  1592→      },
  1593→    });
  1594→  }
  1595→  console.log(`  ✓ ${coupons.length} coupons seeded`);
  1596→
  1597→  console.log("✅ Seeding complete!");
  1598→}
  1599→
  1600→main()
  1601→  .catch((e) => {
  1602→    console.error("Seed error:", e);
  1603→    process.exit(1);
  1604→  })
  1605→  .finally(async () => {
  1606→    await db.$disconnect();
  1607→  });
  1608→