  3120→      if (!res.ok) throw new Error(data.error ?? "Failed to save");
  3121→      toast.success(form.id ? "Hotel updated" : "Hotel added");
  3122→      const r = await fetch(`/api/agency/reservations/${reservation.id}`);
  3123→      const d = await r.json();
  3124→      if (r.ok) onUpdated(d.reservation);
  3125→      setMode("list");
  3126→    } catch (e: any) {
  3127→      toast.error(e.message ?? "Failed to save hotel");
  3128→    } finally {
  3129→      setSaving(false);
  3130→    }
  3131→  }
  3132→
  3133→  async function remove(h: HotelBookingT) {
  3134→    try {
  3135→      const res = await fetch(`/api/agency/reservations/${reservation.id}/hotels/${h.id}`, {
  3136→        method: "DELETE",
  3137→      });
  3138→      if (!res.ok) throw new Error("Failed to delete");
  3139→      toast.success("Hotel deleted");
  3140→      const r = await fetch(`/api/agency/reservations/${reservation.id}`);
  3141→      const d = await r.json();
  3142→      if (r.ok) onUpdated(d.reservation);
  3143→    } catch (e: any) {
  3144→      toast.error(e.message ?? "Failed to delete hotel");
  3145→    } finally {
  3146→      setConfirmDelete(null);
  3147→    }
  3148→  }
  3149→
  3150→  if (mode === "form") {
  3151→    return (
  3152→      <HotelFormCard
  3153→        form={form}
  3154→        setForm={setForm}
  3155→        hotels={hotels}
  3156→        suppliers={suppliers}
  3157→        onSupplierAdded={reloadSuppliers}
  3158→        onSelectHotel={selectHotel}
  3159→        onSave={save}
  3160→        onCancel={() => setMode("list")}
  3161→        saving={saving}
  3162→        isEdit={!!form.id}
  3163→        updatedAt={form.id ? reservation.hotels.find((h) => h.id === form.id)?.updatedAt : undefined}
  3164→      />
  3165→    );
  3166→  }
  3167→
  3168→  return (
  3169→    <div>
  3170→      <ServiceListHeader
  3171→        title="Hotel Bookings"
  3172→        subtitle={`${reservation.hotels.length} hotel(s) on this reservation`}
  3173→        onAdd={openAdd}
  3174→        addLabel="Add Hotel"
  3175→      />
  3176→      <div className="p-4">
  3177→        {reservation.hotels.length === 0 ? (
  3178→          <EmptyServiceState
  3179→            icon={HotelIcon}
  3180→            message="No hotels added yet"
  3181→            hint="Click 'Add Hotel' to add a hotel booking for this reservation."
  3182→            cta={{ label: "Add Hotel", onClick: openAdd }}
  3183→          />
  3184→        ) : (
  3185→          <div className="overflow-x-auto">
  3186→            <Table>
  3187→              <TableHeader>
  3188→                <TableRow className="bg-muted/60 hover:bg-muted/60">
  3189→                  <TableHead className="min-w-[200px]">Hotel</TableHead>
  3190→                  <TableHead className="min-w-[140px]">Room Type</TableHead>
  3191→                  <TableHead className="min-w-[100px]">Meal</TableHead>
  3192→                  <TableHead className="min-w-[120px]">Check-in</TableHead>
  3193→                  <TableHead className="min-w-[120px]">Check-out</TableHead>
  3194→                  <TableHead className="min-w-[70px] text-center">Nights</TableHead>
  3195→                  <TableHead className="min-w-[70px] text-center">Rooms</TableHead>
  3196→                  <TableHead className="min-w-[120px]">Supplier</TableHead>
  3197→                  <TableHead className="min-w-[110px]">Status</TableHead>
  3198→                  <TableHead className="min-w-[110px] text-right">Sell Total</TableHead>
  3199→                  <TableHead className="w-[100px] text-center">Actions</TableHead>
  3200→                </TableRow>
  3201→              </TableHeader>
  3202→              <TableBody>
  3203→                {reservation.hotels.map((h) => {
  3204→                  const statusMeta = statusMetaFromList(SERVICE_STATUSES, h.status);
  3205→                  const mealMeta = MEAL_PLANS.find((m) => m.value === h.mealPlan);
  3206→                  return (
  3207→                    <TableRow key={h.id} className="hover:bg-muted/40">
  3208→                      <TableCell>
  3209→                        <span className="text-sm font-medium text-foreground">{h.hotelName}</span>
  3210→                      </TableCell>
  3211→                      <TableCell>
  3212→                        <span className="text-sm text-foreground">{h.roomType}</span>
  3213→                      </TableCell>
  3214→                      <TableCell>
  3215→                        <Badge variant="outline">{mealMeta?.label ?? h.mealPlan}</Badge>
  3216→                      </TableCell>
  3217→                      <TableCell><span className="text-sm">{fmtDate(h.checkInDate)}</span></TableCell>
  3218→                      <TableCell><span className="text-sm">{fmtDate(h.checkOutDate)}</span></TableCell>
  3219→                      <TableCell className="text-center text-sm">{h.nights}</TableCell>
  3220→                      <TableCell className="text-center text-sm">{h.noOfRooms}</TableCell>
  3221→                      <TableCell>
  3222→                        <span className="text-sm">{h.supplierName ?? "—"}</span>
  3223→                      </TableCell>
  3224→                      <TableCell>
  3225→                        <Badge variant="outline" className="whitespace-nowrap">
  3226→                          {statusMeta?.label ?? h.status}
  3227→                        </Badge>
  3228→                      </TableCell>
  3229→                      <TableCell className="text-right font-mono text-sm font-semibold text-foreground">
  3230→                        {money(reservation.currency, h.totalSell)}
  3231→                      </TableCell>
  3232→                      <TableCell>
  3233→                        <div className="flex items-center justify-center gap-1">
  3234→                          <Button
  3235→                            size="icon"
  3236→                            variant="ghost"
  3237→                            className="size-8 text-primary hover:bg-primary/10"
  3238→                            onClick={() => openEdit(h)}
  3239→                            title="Edit hotel"
  3240→                          >
  3241→                            <Pencil className="size-4" />
  3242→                          </Button>
  3243→                          <Button
  3244→                            size="icon"
  3245→                            variant="ghost"
  3246→                            className="size-8 text-rose-500 hover:bg-rose-50"
  3247→                            onClick={() => setConfirmDelete(h)}
  3248→                            title="Delete hotel"
  3249→                          >
  3250→                            <Trash2 className="size-4" />
  3251→                          </Button>
  3252→                        </div>
  3253→                      </TableCell>
  3254→                    </TableRow>
  3255→                  );
  3256→                })}
  3257→              </TableBody>
  3258→            </Table>
  3259→          </div>
  3260→        )}
  3261→      </div>
  3262→
  3263→      <AlertDialog open={!!confirmDelete} onOpenChange={(o) => !o && setConfirmDelete(null)}>
  3264→        <AlertDialogContent>
  3265→          <AlertDialogHeader>
  3266→            <AlertDialogTitle>Delete hotel booking?</AlertDialogTitle>
  3267→            <AlertDialogDescription>
  3268→              This will permanently remove “{confirmDelete?.hotelName}” from this reservation.
  3269→            </AlertDialogDescription>
  3270→          </AlertDialogHeader>
  3271→          <AlertDialogFooter>
  3272→            <AlertDialogCancel>Cancel</AlertDialogCancel>
  3273→            <AlertDialogAction
  3274→              className="bg-rose-600 text-white hover:bg-rose-700"
  3275→              onClick={() => confirmDelete && remove(confirmDelete)}
  3276→            >
  3277→              Delete
  3278→            </AlertDialogAction>
  3279→          </AlertDialogFooter>
  3280→        </AlertDialogContent>
  3281→      </AlertDialog>
  3282→    </div>
  3283→  );
  3284→}
  3285→
  3286→function HotelFormCard({
  3287→  form,
  3288→  setForm,
  3289→  hotels,
  3290→  suppliers,
  3291→  onSupplierAdded,
  3292→  onSelectHotel,
  3293→  onSave,
  3294→  onCancel,
  3295→  saving,
  3296→  isEdit,
  3297→  updatedAt,
  3298→}: {
  3299→  form: HotelFormState;
  3300→  setForm: React.Dispatch<React.SetStateAction<HotelFormState>>;
  3301→  hotels: HotelOption[];
  3302→  suppliers: SupplierT[];
  3303→  onSupplierAdded: () => void;
  3304→  onSelectHotel: (id: string) => void;
  3305→  onSave: () => void;
  3306→  onCancel: () => void;
  3307→  saving: boolean;
  3308→  isEdit: boolean;
  3309→  updatedAt?: string;
  3310→}) {
  3311→  const pricing = useMemo(
  3312→    () =>
  3313→      calcHotelPricing({
  3314→        costPerNight: num(form.costPerNight),
  3315→        sellPerNight: num(form.sellPerNight),
  3316→        nights: num(form.nights),
  3317→        noOfRooms: num(form.noOfRooms),
  3318→      }),
  3319→    [form.costPerNight, form.sellPerNight, form.nights, form.noOfRooms],
  3320→  );
  3321→
  3322→  return (
  3323→    <div>
  3324→      <ServiceFormHeader
  3325→        title={isEdit ? "Edit Hotel Booking" : "Add Hotel Booking"}
  3326→        updatedAt={updatedAt}
  3327→        updatedBy={isEdit ? "Agent" : undefined}
  3328→        onClose={onCancel}
  3329→      />
  3330→
  3331→      <div className="max-h-[60vh] overflow-y-auto p-4">
  3332→        <h5 className="mb-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  3333→          Hotel Details
  3334→        </h5>
  3335→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
  3336→          <Field label="Hotel" required className="lg:col-span-2 xl:col-span-2">
  3337→            <Select value={form.hotelId} onValueChange={onSelectHotel}>
  3338→              <SelectTrigger><SelectValue placeholder="Select a hotel" /></SelectTrigger>
  3339→              <SelectContent>
  3340→                {hotels.map((h) => (
  3341→                  <SelectItem key={h.id} value={h.id}>
  3342→                    {h.name} ({h.currency} {h.pricePerNight}/night)
  3343→                  </SelectItem>
  3344→                ))}
  3345→              </SelectContent>
  3346→            </Select>
  3347→          </Field>
  3348→          <Field label="Room Type">
  3349→            <Input
  3350→              value={form.roomType}
  3351→              onChange={(e) => setForm((f) => ({ ...f, roomType: e.target.value }))}
  3352→              placeholder="e.g. Deluxe King"
  3353→            />
  3354→          </Field>
  3355→          <Field label="Meal Plan">
  3356→            <Select value={form.mealPlan} onValueChange={(v) => setForm((f) => ({ ...f, mealPlan: v }))}>
  3357→              <SelectTrigger><SelectValue /></SelectTrigger>
  3358→              <SelectContent>
  3359→                {MEAL_PLANS.map((m) => (
  3360→                  <SelectItem key={m.value} value={m.value}>{m.label}</SelectItem>
  3361→                ))}
  3362→              </SelectContent>
  3363→            </Select>
  3364→          </Field>
  3365→          <Field label="Check-in Date">
  3366→            <Input
  3367→              type="date"
  3368→              value={form.checkInDate}
  3369→              onChange={(e) => setForm((f) => ({ ...f, checkInDate: e.target.value }))}
  3370→            />
  3371→          </Field>
  3372→          <Field label="Check-out Date">
  3373→            <Input
  3374→              type="date"
  3375→              value={form.checkOutDate}
  3376→              onChange={(e) => setForm((f) => ({ ...f, checkOutDate: e.target.value }))}
  3377→            />
  3378→          </Field>
  3379→          <Field label="Nights">
  3380→            <Input
  3381→              type="number"
  3382→              min="1"
  3383→              value={form.nights}
  3384→              onChange={(e) => setForm((f) => ({ ...f, nights: e.target.value }))}
  3385→            />
  3386→          </Field>
  3387→          <Field label="No of Rooms">
  3388→            <Input
  3389→              type="number"
  3390→              min="1"
  3391→              value={form.noOfRooms}
  3392→              onChange={(e) => setForm((f) => ({ ...f, noOfRooms: e.target.value }))}
  3393→            />
  3394→          </Field>
  3395→          <Field label="No of Adults">
  3396→            <Input
  3397→              type="number"
  3398→              min="1"
  3399→              value={form.noOfAdults}
  3400→              onChange={(e) => setForm((f) => ({ ...f, noOfAdults: e.target.value }))}
  3401→            />
  3402→          </Field>
  3403→          <Field label="No of Children">
  3404→            <Input
  3405→              type="number"
  3406→              min="0"
  3407→              value={form.noOfChildren}
  3408→              onChange={(e) => setForm((f) => ({ ...f, noOfChildren: e.target.value }))}
  3409→            />
  3410→          </Field>
  3411→          <Field label="Supplier">
  3412→            <div className="flex items-center gap-2">
  3413→              <Select value={form.supplierId} onValueChange={(v) => setForm((f) => ({ ...f, supplierId: v }))}>
  3414→                <SelectTrigger><SelectValue placeholder="Select supplier" /></SelectTrigger>
  3415→                <SelectContent>
  3416→                  <SelectItem value="__none__">— None —</SelectItem>
  3417→                  {suppliers.map((s) => (
  3418→                    <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>
  3419→                  ))}
  3420→                </SelectContent>
  3421→              </Select>
  3422→              <AddSupplierButton defaultType="HOTEL" onCreated={onSupplierAdded} />
  3423→            </div>
  3424→          </Field>
  3425→          <Field label="Confirmation Number">
  3426→            <Input
  3427→              value={form.confirmationNumber}
  3428→              onChange={(e) => setForm((f) => ({ ...f, confirmationNumber: e.target.value }))}
  3429→            />
  3430→          </Field>
  3431→          <Field label="Status">
  3432→            <Select value={form.status} onValueChange={(v) => setForm((f) => ({ ...f, status: v }))}>
  3433→              <SelectTrigger><SelectValue /></SelectTrigger>
  3434→              <SelectContent>
  3435→                {SERVICE_STATUSES.map((s) => (
  3436→                  <SelectItem key={s.value} value={s.value}>{s.label}</SelectItem>
  3437→                ))}
  3438→              </SelectContent>
  3439→            </Select>
  3440→          </Field>
  3441→          <Field label="Show on Voucher">
  3442→            <Select
  3443→              value={form.showOnVoucher ? "YES" : "NO"}
  3444→              onValueChange={(v) => setForm((f) => ({ ...f, showOnVoucher: v === "YES" }))}
  3445→            >
  3446→              <SelectTrigger><SelectValue /></SelectTrigger>
  3447→              <SelectContent>
  3448→                {YES_NO.map((o) => (
  3449→                  <SelectItem key={o.value} value={o.value}>{o.label}</SelectItem>
  3450→                ))}
  3451→              </SelectContent>
  3452→            </Select>
  3453→          </Field>
  3454→          <Field label="Comments" className="sm:col-span-2 lg:col-span-3 xl:col-span-4">
  3455→            <Textarea
  3456→              rows={2}
  3457→              value={form.comments}
  3458→              onChange={(e) => setForm((f) => ({ ...f, comments: e.target.value }))}
  3459→              placeholder="Internal comments…"
  3460→            />
  3461→          </Field>
  3462→        </div>
  3463→
  3464→        <Separator className="my-4" />
  3465→
  3466→        <h5 className="mb-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  3467→          Pricing
  3468→        </h5>
  3469→        <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
  3470→          <div className="rounded-lg border border-border bg-muted/20 p-4">
  3471→            <p className="mb-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  3472→              Cost Price (Net)
  3473→            </p>
  3474→            <div className="grid grid-cols-2 gap-3">
  3475→              <Field label="Cost / Night">
  3476→                <Input
  3477→                  type="number"
  3478→                  step="0.01"
  3479→                  value={form.costPerNight}
  3480→                  onChange={(e) => setForm((f) => ({ ...f, costPerNight: e.target.value }))}
  3481→                />
  3482→              </Field>
  3483→              <Field label="Total Cost">
  3484→                <Input value={pricing.totalCost.toFixed(2)} readOnly className="bg-muted/50 font-mono text-sm" />
  3485→              </Field>
  3486→            </div>
  3487→          </div>
  3488→          <div className="rounded-lg border border-primary/20 bg-primary/5 p-4">
  3489→            <p className="mb-3 text-xs font-semibold uppercase tracking-wider text-primary">
  3490→              Selling Price (to customer)
  3491→            </p>
  3492→            <div className="grid grid-cols-2 gap-3">
  3493→              <Field label="Sell / Night">
  3494→                <Input
  3495→                  type="number"
  3496→                  step="0.01"
  3497→                  value={form.sellPerNight}
  3498→                  onChange={(e) => setForm((f) => ({ ...f, sellPerNight: e.target.value }))}
  3499→                />
  3500→              </Field>
  3501→              <Field label="Total Sell">
  3502→                <Input value={pricing.totalSell.toFixed(2)} readOnly className="bg-card font-mono text-sm" />
  3503→              </Field>
  3504→            </div>
  3505→          </div>
  3506→        </div>
  3507→      </div>
  3508→
  3509→      <div className="flex items-center justify-end gap-2 border-t border-border bg-muted/30 px-4 py-3">
  3510→        <Button variant="outline" onClick={onCancel}>Cancel</Button>
  3511→        <Button onClick={onSave} disabled={saving} className="bg-emerald-600 text-white hover:bg-emerald-700">
  3512→          {saving ? <Loader2 className="mr-1.5 size-4 animate-spin" /> : <Check className="mr-1.5 size-4" />}
  3513→          {isEdit ? "Save Changes" : "Add Hotel"}
  3514→        </Button>
  3515→      </div>
  3516→    </div>
  3517→  );
  3518→}
  3519→
  3520→/* ================================================================== */
  3521→/* Payments Tab                                                      */
  3522→/* ================================================================== */
  3523→
  3524→interface PaymentFormState {
  3525→  id?: string;
  3526→  amount: string;
  3527→  paymentMethod: string;
  3528→  paymentDate: string;
  3529→  reference: string;
  3530→  status: string;
  3531→  notes: string;
  3532→}
  3533→
  3534→function emptyPaymentForm(currency: string): PaymentFormState {
  3535→  void currency;
  3536→  return {
  3537→    amount: "0",
  3538→    paymentMethod: "CASH",
  3539→    paymentDate: toInputDate(new Date().toISOString()),
  3540→    reference: "",
  3541→    status: "RECEIVED",
  3542→    notes: "",
  3543→  };
  3544→}
  3545→
  3546→function PaymentsTab({
  3547→  reservation,
  3548→  onUpdated,
  3549→}: {
  3550→  reservation: ReservationT;
  3551→  onUpdated: (r: ReservationT) => void;
  3552→}) {
  3553→  const [mode, setMode] = useState<"list" | "form">("list");
  3554→  const [form, setForm] = useState<PaymentFormState>(emptyPaymentForm(reservation.currency));
  3555→  const [saving, setSaving] = useState(false);
  3556→  const [confirmDelete, setConfirmDelete] = useState<PaymentT | null>(null);
  3557→
  3558→  function openAdd() {
  3559→    setForm(emptyPaymentForm(reservation.currency));
  3560→    setMode("form");
  3561→  }
  3562→
  3563→  async function save() {
  3564→    if (!(num(form.amount) > 0)) {
  3565→      toast.error("Amount must be greater than zero");
  3566→      return;
  3567→    }
  3568→    setSaving(true);
  3569→    try {
  3570→      const payload = {
  3571→        ...form,
  3572→        amount: num(form.amount),
  3573→        currency: reservation.currency,
  3574→        paymentDate: form.paymentDate ? new Date(form.paymentDate).toISOString() : null,
  3575→      };
  3576→      const res = await fetch(`/api/agency/reservations/${reservation.id}/payments`, {
  3577→        method: "POST",
  3578→        headers: { "Content-Type": "application/json" },
  3579→        body: JSON.stringify(payload),
  3580→      });
  3581→      const data = await res.json();
  3582→      if (!res.ok) throw new Error(data.error ?? "Failed to save");
  3583→      toast.success("Payment recorded");
  3584→      const r = await fetch(`/api/agency/reservations/${reservation.id}`);
  3585→      const d = await r.json();
  3586→      if (r.ok) onUpdated(d.reservation);
  3587→      setMode("list");
  3588→    } catch (e: any) {
  3589→      toast.error(e.message ?? "Failed to save payment");
  3590→    } finally {
  3591→      setSaving(false);
  3592→    }
  3593→  }
  3594→
  3595→  async function remove(p: PaymentT) {
  3596→    try {
  3597→      const res = await fetch(`/api/agency/reservations/${reservation.id}/payments/${p.id}`, {
  3598→        method: "DELETE",
  3599→      });
  3600→      if (!res.ok) throw new Error("Failed to delete");
  3601→      toast.success("Payment removed");
  3602→      const r = await fetch(`/api/agency/reservations/${reservation.id}`);
  3603→      const d = await r.json();
  3604→      if (r.ok) onUpdated(d.reservation);
  3605→    } catch (e: any) {
  3606→      toast.error(e.message ?? "Failed to delete payment");
  3607→    } finally {
  3608→      setConfirmDelete(null);
  3609→    }
  3610→  }
  3611→
  3612→  return (
  3613→    <div>
  3614→      {mode === "form" ? (
  3615→        <div>
  3616→          <ServiceFormHeader
  3617→            title="Add Payment"
  3618→            updatedAt={new Date().toISOString()}
  3619→            updatedBy="Agent"
  3620→            onClose={() => setMode("list")}
  3621→          />
  3622→          <div className="p-4">
  3623→            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
  3624→              <Field label="Amount" required>
  3625→                <Input
  3626→                  type="number"
  3627→                  step="0.01"
  3628→                  value={form.amount}
  3629→                  onChange={(e) => setForm((f) => ({ ...f, amount: e.target.value }))}
  3630→                />
  3631→              </Field>
  3632→              <Field label="Payment Method">
  3633→                <Select value={form.paymentMethod} onValueChange={(v) => setForm((f) => ({ ...f, paymentMethod: v }))}>
  3634→                  <SelectTrigger><SelectValue /></SelectTrigger>
  3635→                  <SelectContent>
  3636→                    {PAYMENT_METHODS.map((m) => (
  3637→                      <SelectItem key={m.value} value={m.value}>{m.label}</SelectItem>
  3638→                    ))}
  3639→                  </SelectContent>
  3640→                </Select>
  3641→              </Field>
  3642→              <Field label="Status">
  3643→                <Select value={form.status} onValueChange={(v) => setForm((f) => ({ ...f, status: v }))}>
  3644→                  <SelectTrigger><SelectValue /></SelectTrigger>
  3645→                  <SelectContent>
  3646→                    {PAYMENT_STATUSES.map((s) => (
  3647→                      <SelectItem key={s.value} value={s.value}>{s.label}</SelectItem>
  3648→                    ))}
  3649→                  </SelectContent>
  3650→                </Select>
  3651→              </Field>
  3652→              <Field label="Payment Date">
  3653→                <Input
  3654→                  type="date"
  3655→                  value={form.paymentDate}
  3656→                  onChange={(e) => setForm((f) => ({ ...f, paymentDate: e.target.value }))}
  3657→                />
  3658→              </Field>
  3659→              <Field label="Reference" className="sm:col-span-2">
  3660→                <Input
  3661→                  value={form.reference}
  3662→                  onChange={(e) => setForm((f) => ({ ...f, reference: e.target.value }))}
  3663→                  placeholder="Bank transfer ref / gateway ref"
  3664→                />
  3665→              </Field>
  3666→              <Field label="Notes" className="sm:col-span-2 lg:col-span-3">
  3667→                <Textarea
  3668→                  rows={2}
  3669→                  value={form.notes}
  3670→                  onChange={(e) => setForm((f) => ({ ...f, notes: e.target.value }))}
  3671→                />
  3672→              </Field>
  3673→            </div>
  3674→          </div>
  3675→          <div className="flex items-center justify-end gap-2 border-t border-border bg-muted/30 px-4 py-3">
  3676→            <Button variant="outline" onClick={() => setMode("list")}>Cancel</Button>
  3677→            <Button onClick={save} disabled={saving} className="bg-emerald-600 text-white hover:bg-emerald-700">
  3678→              {saving ? <Loader2 className="mr-1.5 size-4 animate-spin" /> : <Check className="mr-1.5 size-4" />}
  3679→              Save Payment
  3680→            </Button>
  3681→          </div>
  3682→        </div>
  3683→      ) : (
  3684→        <div>
  3685→          <ServiceListHeader
  3686→            title="Payments"
  3687→            subtitle={`Paid ${money(reservation.currency, reservation.amountPaid)} of ${money(reservation.currency, reservation.totalAmount)}`}
  3688→            onAdd={openAdd}
  3689→            addLabel="Add Payment"
  3690→          />
  3691→          <div className="p-4">
  3692→            {reservation.payments.length === 0 ? (
  3693→              <EmptyServiceState
  3694→                icon={Banknote}
  3695→                message="No payments recorded"
  3696→                hint="Click 'Add Payment' to record the first payment for this reservation."
  3697→                cta={{ label: "Add Payment", onClick: openAdd }}
  3698→              />
  3699→            ) : (
  3700→              <div className="overflow-x-auto">
  3701→                <Table>
  3702→                  <TableHeader>
  3703→                    <TableRow className="bg-muted/60 hover:bg-muted/60">
  3704→                      <TableHead className="min-w-[150px]">Date</TableHead>
  3705→                      <TableHead className="min-w-[140px]">Method</TableHead>
  3706→                      <TableHead className="min-w-[120px]">Status</TableHead>
  3707→                      <TableHead className="min-w-[180px]">Reference</TableHead>
  3708→                      <TableHead className="min-w-[130px] text-right">Amount</TableHead>
  3709→                      <TableHead className="w-[80px] text-center"></TableHead>
  3710→                    </TableRow>
  3711→                  </TableHeader>
  3712→                  <TableBody>
  3713→                    {reservation.payments.map((p) => {
  3714→                      const methodMeta = PAYMENT_METHODS.find((m) => m.value === p.paymentMethod);
  3715→                      const statusMeta = PAYMENT_STATUSES.find((s) => s.value === p.status);
  3716→                      return (
  3717→                        <TableRow key={p.id} className="hover:bg-muted/40">
  3718→                          <TableCell><span className="text-sm">{fmtDate(p.paymentDate)}</span></TableCell>
  3719→                          <TableCell>
  3720→                            <Badge variant="outline">{methodMeta?.label ?? p.paymentMethod}</Badge>
  3721→                          </TableCell>
  3722→                          <TableCell>
  3723→                            <Badge
  3724→                              variant="outline"
  3725→                              className={cn(
  3726→                                p.status === "RECEIVED" && "bg-emerald-100 text-emerald-800 border-emerald-200",
  3727→                                p.status === "PENDING" && "bg-amber-100 text-amber-800 border-amber-200",
  3728→                                p.status === "REFUNDED" && "bg-rose-100 text-rose-800 border-rose-200",
  3729→                              )}
  3730→                            >
  3731→                              {statusMeta?.label ?? p.status}
  3732→                            </Badge>
  3733→                          </TableCell>
  3734→                          <TableCell>
  3735→                            <span className="font-mono text-sm text-muted-foreground">{p.reference ?? "—"}</span>
  3736→                          </TableCell>
  3737→                          <TableCell className="text-right font-mono text-sm font-semibold text-emerald-700">
  3738→                            {money(p.currency, p.amount)}
  3739→                          </TableCell>
  3740→                          <TableCell className="text-center">
  3741→                            <Button
  3742→                              size="icon"
  3743→                              variant="ghost"
  3744→                              className="size-8 text-rose-500 hover:bg-rose-50"
  3745→                              onClick={() => setConfirmDelete(p)}
  3746→                              title="Remove payment"
  3747→                            >
  3748→                              <Trash2 className="size-4" />
  3749→                            </Button>
  3750→                          </TableCell>
  3751→                        </TableRow>
  3752→                      );
  3753→                    })}
  3754→                  </TableBody>
  3755→                </Table>
  3756→              </div>
  3757→            )}
  3758→          </div>
  3759→        </div>
  3760→      )}
  3761→
  3762→      <AlertDialog open={!!confirmDelete} onOpenChange={(o) => !o && setConfirmDelete(null)}>
  3763→        <AlertDialogContent>
  3764→          <AlertDialogHeader>
  3765→            <AlertDialogTitle>Remove payment?</AlertDialogTitle>
  3766→            <AlertDialogDescription>
  3767→              This will permanently remove the payment of {confirmDelete && money(confirmDelete.currency, confirmDelete.amount)}.
  3768→              The reservation balance will be recalculated.
  3769→            </AlertDialogDescription>
  3770→          </AlertDialogHeader>
  3771→          <AlertDialogFooter>
  3772→            <AlertDialogCancel>Cancel</AlertDialogCancel>
  3773→            <AlertDialogAction
  3774→              className="bg-rose-600 text-white hover:bg-rose-700"
  3775→              onClick={() => confirmDelete && remove(confirmDelete)}
  3776→            >
  3777→              Delete
  3778→            </AlertDialogAction>
  3779→          </AlertDialogFooter>
  3780→        </AlertDialogContent>
  3781→      </AlertDialog>
  3782→    </div>
  3783→  );
  3784→}
  3785→
  3786→/* ================================================================== */
  3787→/* Empty state shared component                                      */
  3788→/* ================================================================== */
  3789→
  3790→function EmptyServiceState({
  3791→  icon: Icon,
  3792→  message,
  3793→  hint,
  3794→  cta,
  3795→}: {
  3796→  icon: any;
  3797→  message: string;
  3798→  hint: string;
  3799→  cta?: { label: string; onClick: () => void };
  3800→}) {
  3801→  return (
  3802→    <div className="flex flex-col items-center justify-center gap-2 rounded-lg border border-dashed border-border bg-muted/20 p-10 text-center">
  3803→      <div className="flex size-12 items-center justify-center rounded-full bg-muted text-muted-foreground">
  3804→        <Icon className="size-5" />
  3805→      </div>
  3806→      <p className="text-sm font-medium text-foreground">{message}</p>
  3807→      <p className="max-w-md text-xs text-muted-foreground">{hint}</p>
  3808→      {cta && (
  3809→        <Button size="sm" onClick={cta.onClick} className="mt-2 bg-primary text-primary-foreground hover:bg-primary/90">
  3810→          <Plus className="mr-1.5 size-4" />
  3811→          {cta.label}
  3812→        </Button>
  3813→      )}
  3814→    </div>
  3815→  );
  3816→}
  3817→